[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Fri Sep  6, 2024, 18:26:00
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[81] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[166] bbl.pm:763> INFO - Output to main.bbl
