\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VerstraeteMurgCirac08}
\citation{DMRG}
\citation{OstlundRommer}
\citation{1Done}
\citation{1Dtwo}
\citation{SchuchGarciaCirac11}
\citation{peps}
\citation{einarsson}
\citation{Wen90}
\citation{BravyiHastingsVerstraete}
\citation{KitaevPreskill}
\citation{levinwenentanglement}
\citation{LRE}
\citation{MES}
\citation{LiHaldane}
\citation{haah}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Criticality}
\citation{Ginjectivity}
\citation{Buerschaper14}
\citation{MPOpaper}
\citation{SPTpaper}
\citation{stringnet1}
\citation{stringnet2}
\citation{MPOpaper}
\citation{transfermatrix}
\citation{shadows}
\citation{Qalgebra}
\citation{haah}
\citation{Aasen}
\citation{MPOpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the paper}{4}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{4}{Overview of the paper}{section.2}{}}
\citation{MPOpaper}
\newlabel{overviewzipper}{{2}{5}{Overview of the paper}{equation.2.2}{}}
\newlabel{algebra2}{{3}{5}{Overview of the paper}{equation.2.3}{}}
\citation{toriccode}
\citation{Ginjectivity}
\citation{Criticality}
\newlabel{overviewspin}{{4}{6}{Overview of the paper}{equation.2.4}{}}
\citation{MPSrepresentations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projector Matrix Product Operators}{7}{section.3}\protected@file@percent }
\newlabel{sec:MPO}{{3}{7}{Projector Matrix Product Operators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.3.1}\protected@file@percent }
\newlabel{mpo}{{9}{7}{Definition}{equation.3.9}{}}
\citation{PerezGarciaRG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fusion tensors}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fusiontensors}{{3.2}{8}{Fusion tensors}{subsection.3.2}{}}
\citation{MPSrepresentations}
\newlabel{fusioncategory1}{{15}{9}{Fusion tensors}{equation.3.15}{}}
\newlabel{blocks}{{17}{9}{Fusion tensors}{equation.3.17}{}}
\newlabel{gauge}{{18}{9}{Fusion tensors}{equation.3.18}{}}
\newlabel{inversegaugeone}{{19}{9}{Fusion tensors}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) MPO tensor $B^{ij}$. (b) Injective MPO tensor $B^{ij}_a$. (c) Left hand side of equation \eqref  {blocks}.}}{10}{figure.1}\protected@file@percent }
\newlabel{graphical}{{1}{10}{(a) MPO tensor $B^{ij}$. (b) Injective MPO tensor $B^{ij}_a$. (c) Left hand side of equation \eqref {blocks}}{figure.1}{}}
\newlabel{zippercondition2}{{21}{10}{Fusion tensors}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hermiticity, duality and unital structure}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hermiticity}{{3.3}{10}{Hermiticity, duality and unital structure}{subsection.3.3}{}}
\newlabel{realnumber}{{22}{10}{Hermiticity, duality and unital structure}{equation.3.22}{}}
\newlabel{pivotal3}{{24}{11}{Hermiticity, duality and unital structure}{equation.3.24}{}}
\newlabel{pivotal}{{27}{12}{Hermiticity, duality and unital structure}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Associativity and the pentagon equation}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:associativity}{{3.4}{12}{Associativity and the pentagon equation}{subsection.3.4}{}}
\citation{Kitaev06}
\citation{maclane}
\citation{Kitaev06}
\citation{ocneanu}
\newlabel{Fmove}{{29}{13}{Associativity and the pentagon equation}{equation.3.29}{}}
\newlabel{pentagon3}{{31}{13}{Associativity and the pentagon equation}{equation.3.31}{}}
\newlabel{pentagoneq}{{33}{13}{Associativity and the pentagon equation}{equation.3.33}{}}
\citation{Ginjectivity}
\citation{Buerschaper14}
\citation{MPOpaper}
\citation{MPOpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Property of MPO and fusion tensors that follows from associativity of the multiplication of $O^L_a$, $O^L_b$ and $O^L_c$.}}{14}{figure.2}\protected@file@percent }
\newlabel{associativity}{{2}{14}{Property of MPO and fusion tensors that follows from associativity of the multiplication of $O^L_a$, $O^L_b$ and $O^L_c$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two paths giving rise to the pentagon equation \eqref  {pentagoneq}.}}{14}{figure.3}\protected@file@percent }
\newlabel{pentagon}{{3}{14}{Two paths giving rise to the pentagon equation \eqref {pentagoneq}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPO-injective PEPS}{15}{section.4}\protected@file@percent }
\newlabel{sec:MPOinjPEPS}{{4}{15}{MPO-injective PEPS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unitarity, zipper condition and pivotal structure}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:zipper}{{4.1}{15}{Unitarity, zipper condition and pivotal structure}{subsection.4.1}{}}
\newlabel{FSindicator}{{35}{15}{Unitarity, zipper condition and pivotal structure}{equation.4.35}{}}
\newlabel{zippercondition}{{36}{15}{Unitarity, zipper condition and pivotal structure}{equation.4.36}{}}
\newlabel{pivotalnew}{{37}{16}{Unitarity, zipper condition and pivotal structure}{equation.4.37}{}}
\newlabel{pivotalthree}{{39}{16}{Unitarity, zipper condition and pivotal structure}{equation.4.39}{}}
\citation{KongWen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entangled subspaces}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:entangled}{{4.2}{17}{Entangled subspaces}{subsection.4.2}{}}
\newlabel{eq:lefthandedtensor}{{42}{17}{Entangled subspaces}{equation.4.42}{}}
\newlabel{leftright}{{43}{17}{Entangled subspaces}{equation.4.43}{}}
\citation{MPOpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A MPO-injective PEPS on a 2 by 2 square lattice with open boundaries. We assigned an orientation to every edge as indicated by the black arrows and an orientation to the internal MPO index represented by the red arrow. (b) A tensor $A$ that can be used to complete the PEPS on the square lattice.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:squarepeps}{{4}{18}{(a) A MPO-injective PEPS on a 2 by 2 square lattice with open boundaries. We assigned an orientation to every edge as indicated by the black arrows and an orientation to the internal MPO index represented by the red arrow. (b) A tensor $A$ that can be used to complete the PEPS on the square lattice}{figure.4}{}}
\citation{MPOpaper}
\newlabel{pullingthrough2}{{45}{19}{Entangled subspaces}{equation.4.45}{}}
\newlabel{pullingthrough3}{{46}{19}{Entangled subspaces}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual support and parent Hamiltonians}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:virtualsupport}{{4.3}{19}{Virtual support and parent Hamiltonians}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acting with pseudo-inverse $B^+$ on the MPO tensor $B$ gives a projector on block-diagonal matrices with $\mathcal  {N}$ blocks of dimension $\chi _a$.}}{20}{figure.5}\protected@file@percent }
\newlabel{generalizedinverse}{{5}{20}{Acting with pseudo-inverse $B^+$ on the MPO tensor $B$ gives a projector on block-diagonal matrices with $\mathcal {N}$ blocks of dimension $\chi _a$}{figure.5}{}}
\newlabel{blockprojector}{{47}{20}{Virtual support and parent Hamiltonians}{equation.4.47}{}}
\newlabel{pullingthrough1}{{48}{20}{Virtual support and parent Hamiltonians}{equation.4.48}{}}
\citation{KitaevPreskill}
\citation{SPTpaper}
\citation{GarciaVerstraeteWolfCirac08}
\citation{MPOpaper}
\newlabel{parent}{{52}{21}{Virtual support and parent Hamiltonians}{equation.4.52}{}}
\citation{MPOpaper}
\citation{wilczek}
\citation{LeinaasMyrheim}
\citation{MPOpaper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anyon sectors in MPO-injective PEPS}{22}{section.5}\protected@file@percent }
\newlabel{sec:anyons}{{5}{22}{Anyon sectors in MPO-injective PEPS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological charge}{22}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ansatz}{{5.1}{22}{Topological charge}{subsection.5.1}{}}
\newlabel{annulus}{{53}{22}{Topological charge}{equation.5.53}{}}
\newlabel{reduction}{{54}{22}{Topological charge}{equation.5.54}{}}
\citation{Qalgebra}
\citation{dyonicspectrum}
\citation{tubealgebra}
\newlabel{algebraobject}{{55}{23}{Topological charge}{equation.5.55}{}}
\newlabel{eq:multiplicationalgebra}{{56}{23}{Topological charge}{equation.5.56}{}}
\newlabel{eq:conjugationalgebra}{{57}{23}{Topological charge}{equation.5.57}{}}
\newlabel{idempotent}{{59}{24}{Topological charge}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anyon ansatz}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ansatz}{{5.2}{24}{Anyon ansatz}{subsection.5.2}{}}
\newlabel{eq:centralidempotentdecomposition}{{60}{24}{Anyon ansatz}{equation.5.60}{}}
\newlabel{anyonsupport}{{65}{25}{Anyon ansatz}{equation.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A MPO-injective PEPS on a 3 by 3 square lattice containing an anyon pair $(i,i^*)$ located at the lower left and upper right corner.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:anyonpair}{{6}{26}{A MPO-injective PEPS on a 3 by 3 square lattice containing an anyon pair $(i,i^*)$ located at the lower left and upper right corner}{figure.6}{}}
\newlabel{vacuumpair1}{{66}{26}{Anyon ansatz}{equation.5.66}{}}
\citation{Haegeman}
\citation{Vanderstraeten}
\newlabel{vacuumpair2}{{67}{27}{Anyon ansatz}{equation.5.67}{}}
\newlabel{nilpotent}{{70}{27}{Anyon ansatz}{equation.5.70}{}}
\newlabel{vacuumpair3}{{71}{27}{Anyon ansatz}{equation.5.71}{}}
\newlabel{injectivitystructure}{{72}{27}{Anyon ansatz}{equation.5.72}{}}
\citation{AharonovBohm}
\newlabel{Mmatrix}{{78}{28}{Anyon ansatz}{equation.5.77}{}}
\citation{Haegeman}
\citation{Vanderstraeten}
\citation{MES}
\citation{MES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ground states on the torus and the $S$ matrix}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Smatrix}{{5.3}{29}{Ground states on the torus and the $S$ matrix}{subsection.5.3}{}}
\citation{Berry}
\citation{WickWightmanWigner}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic representation of the minimally entangled state $\mathinner {|{\Xi }\rangle }^x_i$ with anyon flux $i$ through the hole in the $x$-direction. It is obtained by placing the projector $\mathcal  {P}_i$ on the virtual level of the tensor network on the torus along the non-contractible loop in the $y$-direction and connecting the open indices with a MPO along the $x$-direction.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:MES}{{7}{30}{A schematic representation of the minimally entangled state $\ket {\Xi }^x_i$ with anyon flux $i$ through the hole in the $x$-direction. It is obtained by placing the projector $\mathcal {P}_i$ on the virtual level of the tensor network on the torus along the non-contractible loop in the $y$-direction and connecting the open indices with a MPO along the $x$-direction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topological spin}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:topspin}{{5.4}{30}{Topological spin}{subsection.5.4}{}}
\citation{ReadChakraborty}
\citation{Kitaev03}
\citation{Kitaev06}
\citation{LevinWen05}
\newlabel{rotation}{{83}{31}{Topological spin}{equation.5.83}{}}
\citation{verlinde}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fusion}{32}{subsection.5.5}\protected@file@percent }
\newlabel{sec:fusion}{{5.5}{32}{Fusion}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The original tensor diagram for the ground state with an anyon pair $(i,i^*)$ in the corners of the lattice. (b) Simplified tensor diagram for the state. In the remainder of the paper we will only use simplified diagrams. The ground state tensors are denoted by black squares and the physical indices are omitted. The blue squares describe an anyon of type $i,i^*$ living on the respective sites. The blue tensors are supposed to be invariant under the virtual action of the idempotent corresponding to the label $i$ or $i^*$. We use blue and red to denote sites containing an anyon, whereas other colors such as grey are reserved for fusion product of MPOs or anyons.}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:groundstateandexcitation}{{8}{33}{(a) The original tensor diagram for the ground state with an anyon pair $(i,i^*)$ in the corners of the lattice. (b) Simplified tensor diagram for the state. In the remainder of the paper we will only use simplified diagrams. The ground state tensors are denoted by black squares and the physical indices are omitted. The blue squares describe an anyon of type $i,i^*$ living on the respective sites. The blue tensors are supposed to be invariant under the virtual action of the idempotent corresponding to the label $i$ or $i^*$. We use blue and red to denote sites containing an anyon, whereas other colors such as grey are reserved for fusion product of MPOs or anyons}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The procedure to determine the fusion product of two anyons in the new, simplified graphical notation (see also figure \ref {fig:groundstateandexcitation}). The anyons are given by the red and blue idempotents $\mathcal  {P}_i, \mathcal  {P}_j$. We first fuse their outgoing strings $a,b$ to all possible products $c$. We can now measure the fusion product of the anyons by projecting the result on the subspaces determined by the idempotents $\mathcal  {P}_k$. The idempotents that give rise to a non zero projection correspond to the possible fusion products $(k)$ of the red $(i)$ and blue $(j)$ anyons. Importantly, the sum over all grey idempotents $\mathcal  {P}_k$ acts as the identity on the virtual labels.}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:fusionidempotents}{{9}{33}{The procedure to determine the fusion product of two anyons in the new, simplified graphical notation (see also figure \ref {fig:groundstateandexcitation}). The anyons are given by the red and blue idempotents $\mathcal {P}_i, \mathcal {P}_j$. We first fuse their outgoing strings $a,b$ to all possible products $c$. We can now measure the fusion product of the anyons by projecting the result on the subspaces determined by the idempotents $\mathcal {P}_k$. The idempotents that give rise to a non zero projection correspond to the possible fusion products $(k)$ of the red $(i)$ and blue $(j)$ anyons. Importantly, the sum over all grey idempotents $\mathcal {P}_k$ acts as the identity on the virtual labels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Braiding}{33}{subsection.5.6}\protected@file@percent }
\newlabel{sec:braiding}{{5.6}{33}{Braiding}{subsection.5.6}{}}
\citation{Vafa}
\newlabel{Rmatrix}{{89}{35}{Braiding}{equation.5.89}{}}
\newlabel{4Vs}{{90}{35}{Braiding}{equation.5.90}{}}
\newlabel{braidend}{{91}{35}{Braiding}{equation.5.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two anyons, described by idempotents $\mathcal  {P}_i,\mathcal  {P}_j$, can be fused before exchanging them, as in Figure $(a)$, or after exchanging, as in $(b)$. To compare both diagrams we first use the tensor $\mathcal  {R}$ to redraw figure $(b)$. The result is shown in equation \eqref  {exchangeR}.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:exchange}{{10}{36}{Two anyons, described by idempotents $\mathcal {P}_i,\mathcal {P}_j$, can be fused before exchanging them, as in Figure $(a)$, or after exchanging, as in $(b)$. To compare both diagrams we first use the tensor $\mathcal {R}$ to redraw figure $(b)$. The result is shown in equation \eqref {exchangeR}}{figure.10}{}}
\newlabel{exchangeR}{{92}{37}{Braiding}{equation.5.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure (a): two anyons in a lattice, the lattice sites that contain the central idempotents $\mathcal  {P},\mathcal  {Q}$ are colored red and blue respectively. Figure (b): we can move the red anyon until the configuration is suited to apply equation \eqref  {Rmatrix}. Figure (c): We pull the blue line through the red anyon, using the tensor $\mathcal  {R}_{\mathcal  {P},b}$ that depends on the red idempotent and the label of the blue line. Figure (d): a similar operation, now with $\mathcal  {R}_{\mathcal  {Q},a}$.}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:fullbraid}{{11}{37}{Figure (a): two anyons in a lattice, the lattice sites that contain the central idempotents $\mathcal {P},\mathcal {Q}$ are colored red and blue respectively. Figure (b): we can move the red anyon until the configuration is suited to apply equation \eqref {Rmatrix}. Figure (c): We pull the blue line through the red anyon, using the tensor $\mathcal {R}_{\mathcal {P},b}$ that depends on the red idempotent and the label of the blue line. Figure (d): a similar operation, now with $\mathcal {R}_{\mathcal {Q},a}$}{figure.11}{}}
\citation{DijkgraafWitten}
\citation{propitius}
\citation{Kitaev03}
\citation{tqd}
\citation{LevinWen05}
\citation{TuraevViro}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A more symmetric version of the braiding process described in figure \ref {fig:fullbraid}. Completely braiding a red around a blue anyon is described by the contraction of the tensors $\mathcal  {R}_{\mathcal  {P},b}$ and $\mathcal  {R}_{\mathcal  {Q},a}$.}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:fullbraid2}{{12}{38}{A more symmetric version of the braiding process described in figure \ref {fig:fullbraid}. Completely braiding a red around a blue anyon is described by the contraction of the tensors $\mathcal {R}_{\mathcal {P},b}$ and $\mathcal {R}_{\mathcal {Q},a}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) The result of braiding the red anyon around the blue, as in figure \ref {fig:fullbraid}(b). The gray label correspond to the possible fusion channels of the pair of red (or blue) anyons. Before braiding, the pair of red anyons was in the trivial topological sector. After braiding, several fusion results are possible. They can be measured at the gray line. A sum over the different possible fusion outcome values for these lines is implied. (b) A more symmetric (and rotated) version of (a). Due to the structure of the tensors $\mathcal  {R}$, the grey lines $c$ at the top and bottom are equal.}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:fullbraid3}{{13}{38}{(a) The result of braiding the red anyon around the blue, as in figure \ref {fig:fullbraid}(b). The gray label correspond to the possible fusion channels of the pair of red (or blue) anyons. Before braiding, the pair of red anyons was in the trivial topological sector. After braiding, several fusion results are possible. They can be measured at the gray line. A sum over the different possible fusion outcome values for these lines is implied. (b) A more symmetric (and rotated) version of (a). Due to the structure of the tensors $\mathcal {R}$, the grey lines $c$ at the top and bottom are equal}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{38}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{38}{Examples}{section.6}{}}
\citation{czxmodel}
\citation{SPTpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete gauge theories}{39}{subsection.6.1}\protected@file@percent }
\newlabel{vacuumMPO}{{93}{39}{Discrete gauge theories}{equation.6.93}{}}
\newlabel{groupMPO}{{94}{39}{Discrete gauge theories}{equation.6.94}{}}
\newlabel{cocyclecondition}{{95}{39}{Discrete gauge theories}{equation.6.95}{}}
\newlabel{gaugechoice}{{96}{39}{Discrete gauge theories}{equation.6.96}{}}
\newlabel{groupfusion}{{97}{39}{Discrete gauge theories}{equation.6.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Topological charge}{40}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{groupmultiplication}{{101}{40}{Topological charge}{equation.6.101}{}}
\citation{orbifold}
\citation{DijkgraafPasquierRoche}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tensors for the non-twisted ($\alpha (g_1,g_2,g_3)\equiv 1$) quantum double PEPS on a hexagonal lattice. a) Ground state tensors for the $A$-sublattice. b) Ground state tensors for the $B$-sublattice. All indices are $|\mathsf  {G}|$-dimensional and are labeled by group elements. There are two virtual indices for every link in the lattice. Indices that are connected in the tensors are enforced to be equal. There are three physical indices on each tensor, of which we write the index value between the virtual indices. All non-zero tensor components have index configurations as indicated in the figures and have value one. The resulting PEPS is MPO-injective with virtual support PMPO \eqref  {vacuumMPO}. c) An anyonic excitation tensor for the $A$-sublattice. The extra lower index, which we colored red for clarity, is to be connected to a MPO on the virtual level. Multiplying all the physical indices of an $A$-sublattice ground state tensor counter clockwise gives the identity group element. For the excitation tensor the multiplied value of the physical indices is $h_2^{-1}g^{-1}h_2$, which indicates the presence of a non-trivial flux. The physical indices can distinguish between virtual MPOs corresponding to group elements in different conjugacy classes. However, the rank-one injectivity structure of the anyonic tensor is reflected in the fact that elements in the same conjugacy class give equivalent configurations of the physical indices.}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:QDtensor}{{14}{41}{Tensors for the non-twisted ($\alpha (g_1,g_2,g_3)\equiv 1$) quantum double PEPS on a hexagonal lattice. a) Ground state tensors for the $A$-sublattice. b) Ground state tensors for the $B$-sublattice. All indices are $|\mathsf {G}|$-dimensional and are labeled by group elements. There are two virtual indices for every link in the lattice. Indices that are connected in the tensors are enforced to be equal. There are three physical indices on each tensor, of which we write the index value between the virtual indices. All non-zero tensor components have index configurations as indicated in the figures and have value one. The resulting PEPS is MPO-injective with virtual support PMPO \eqref {vacuumMPO}. c) An anyonic excitation tensor for the $A$-sublattice. The extra lower index, which we colored red for clarity, is to be connected to a MPO on the virtual level. Multiplying all the physical indices of an $A$-sublattice ground state tensor counter clockwise gives the identity group element. For the excitation tensor the multiplied value of the physical indices is $h_2^{-1}g^{-1}h_2$, which indicates the presence of a non-trivial flux. The physical indices can distinguish between virtual MPOs corresponding to group elements in different conjugacy classes. However, the rank-one injectivity structure of the anyonic tensor is reflected in the fact that elements in the same conjugacy class give equivalent configurations of the physical indices}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Anyon ansatz}{41}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Topological spin}{43}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Fusion}{43}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fusionloop}{{115}{43}{Fusion}{equation.6.115}{}}
\citation{orbifold}
\citation{DijkgraafWitten}
\citation{MPOpaper}
\citation{MPOpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}String-nets}{45}{subsection.6.2}\protected@file@percent }
\citation{Qalgebra}
\citation{friedl1985polynomial}
\citation{drinfeld}
\citation{DrinfeldCenter}
\citation{DrinfeldCenter}
\citation{LagrangianAlgebra}
\citation{LevinEdges}
\citation{EnrichingLevinWen}
\citation{MPOpaper}
\citation{chiral1}
\citation{chiral2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and outlook}{47}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{47}{Discussion and outlook}{section.7}{}}
\citation{Qalgebra}
\citation{haah}
\citation{JiangRan}
\citation{fPEPS}
\citation{MERA1}
\citation{MERA2}
\citation{Kitaev06}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hermitian PMPOs with unital structure and fusion categories}{49}{appendix.A}\protected@file@percent }
\newlabel{app:equivalence}{{A}{49}{Hermitian PMPOs with unital structure and fusion categories}{appendix.A}{}}
\newlabel{triangleq}{{132}{49}{Hermitian PMPOs with unital structure and fusion categories}{equation.A.132}{}}
\citation{Kitaev06}
\newlabel{property1}{{136}{50}{Hermitian PMPOs with unital structure and fusion categories}{equation.A.136}{}}
\newlabel{property3}{{137}{50}{Hermitian PMPOs with unital structure and fusion categories}{equation.A.137}{}}
\newlabel{property2}{{139}{50}{Hermitian PMPOs with unital structure and fusion categories}{equation.A.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$C^*$-Algebra structure of $A_{abcd,\mu \nu }$}{50}{appendix.B}\protected@file@percent }
\newlabel{app:algebra}{{B}{50}{$C^*$-Algebra structure of $A_{abcd,\mu \nu }$}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Closedness under multiplication}{50}{subsection.B.1}\protected@file@percent }
\newlabel{eq:structureconstants}{{143}{51}{Closedness under multiplication}{equation.B.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Closedness under Hermitian conjugation}{51}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:hermitianconjugation}{{B.2}{51}{Closedness under Hermitian conjugation}{subsection.B.2}{}}
\citation{friedl1985polynomial}
\citation{friedl1985polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {C}Finding central idempotents}{53}{appendix.C}\protected@file@percent }
\newlabel{app:idempotents}{{C}{53}{Finding central idempotents}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results for string-nets}{54}{appendix.D}\protected@file@percent }
\newlabel{sec:snidempotents}{{D}{54}{Results for string-nets}{appendix.D}{}}
\newlabel{app:snresults}{{D}{54}{Results for string-nets}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Fibonacci string-net}{54}{subsection.D.1}\protected@file@percent }
\newlabel{app:fibresults}{{D.1}{54}{Fibonacci string-net}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}MPO-tensors}{54}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{eq: Fsymboltrivial}{{148}{54}{MPO-tensors}{equation.D.148}{}}
\citation{MPOpaper}
\citation{MPOpaper}
\newlabel{eq:Gsymbol}{{149}{55}{MPO-tensors}{equation.D.149}{}}
\newlabel{StringnetMPO}{{150}{55}{MPO-tensors}{equation.D.150}{}}
\newlabel{StringnetFusiontensor}{{151}{55}{MPO-tensors}{equation.D.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Central idempotents}{55}{subsubsection.D.1.2}\protected@file@percent }
\citation{Qalgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Ising string-net}{56}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}MPO-tensors}{56}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Central idempotents}{57}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}$\text  {Rep}(S_3)$ string-net}{58}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}MPO-tensors}{58}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Central idempotents}{59}{subsubsection.D.3.2}\protected@file@percent }
\citation{DS3}
\@writefile{toc}{\contentsline {section}{\numberline {E}Vacuum $(\tau ,\bar  {\tau })$-pair}{60}{appendix.E}\protected@file@percent }
\newlabel{eq:anyonpair1}{{152}{60}{Vacuum $(\tau ,\bar {\tau })$-pair}{equation.E.152}{}}
\newlabel{eq:anyonpair2}{{154}{61}{Vacuum $(\tau ,\bar {\tau })$-pair}{equation.E.154}{}}
\newlabel{eq:anyonpair3}{{155}{62}{Vacuum $(\tau ,\bar {\tau })$-pair}{equation.E.155}{}}
\newlabel{eq:B1Btau}{{156}{62}{Vacuum $(\tau ,\bar {\tau })$-pair}{equation.E.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Braiding in the Fibonacci string-net}{62}{appendix.F}\protected@file@percent }
\newlabel{app:fibonacci}{{F}{62}{Braiding in the Fibonacci string-net}{appendix.F}{}}
\newlabel{braidfib}{{157}{63}{Braiding in the Fibonacci string-net}{equation.F.157}{}}
\citation{Ginjectivity}
\citation{toriccode}
\citation{preskill1999lecture}
\bibstyle{utphys}
\bibdata{AnyonsPEPS}
\bibcite{VerstraeteMurgCirac08}{1}
\bibcite{DMRG}{2}
\bibcite{OstlundRommer}{3}
\bibcite{1Done}{4}
\bibcite{1Dtwo}{5}
\bibcite{SchuchGarciaCirac11}{6}
\bibcite{peps}{7}
\bibcite{einarsson}{8}
\bibcite{Wen90}{9}
\bibcite{BravyiHastingsVerstraete}{10}
\bibcite{KitaevPreskill}{11}
\bibcite{levinwenentanglement}{12}
\@writefile{toc}{\contentsline {section}{References}{65}{section*.2}\protected@file@percent }
\bibcite{LRE}{13}
\bibcite{MES}{14}
\bibcite{LiHaldane}{15}
\bibcite{haah}{16}
\bibcite{Criticality}{17}
\bibcite{Ginjectivity}{18}
\bibcite{Buerschaper14}{19}
\bibcite{MPOpaper}{20}
\bibcite{SPTpaper}{21}
\bibcite{stringnet1}{22}
\bibcite{stringnet2}{23}
\bibcite{transfermatrix}{24}
\bibcite{shadows}{25}
\bibcite{Qalgebra}{26}
\bibcite{Aasen}{27}
\bibcite{toriccode}{28}
\bibcite{MPSrepresentations}{29}
\bibcite{PerezGarciaRG}{30}
\bibcite{Kitaev06}{31}
\bibcite{maclane}{32}
\bibcite{ocneanu}{33}
\bibcite{KongWen}{34}
\bibcite{GarciaVerstraeteWolfCirac08}{35}
\bibcite{wilczek}{36}
\bibcite{LeinaasMyrheim}{37}
\bibcite{dyonicspectrum}{38}
\bibcite{tubealgebra}{39}
\bibcite{Haegeman}{40}
\bibcite{Vanderstraeten}{41}
\bibcite{AharonovBohm}{42}
\bibcite{Berry}{43}
\bibcite{WickWightmanWigner}{44}
\bibcite{ReadChakraborty}{45}
\bibcite{Kitaev03}{46}
\bibcite{LevinWen05}{47}
\bibcite{verlinde}{48}
\bibcite{Vafa}{49}
\bibcite{DijkgraafWitten}{50}
\bibcite{propitius}{51}
\bibcite{tqd}{52}
\bibcite{TuraevViro}{53}
\bibcite{czxmodel}{54}
\bibcite{orbifold}{55}
\bibcite{DijkgraafPasquierRoche}{56}
\bibcite{friedl1985polynomial}{57}
\bibcite{drinfeld}{58}
\bibcite{DrinfeldCenter}{59}
\bibcite{LagrangianAlgebra}{60}
\bibcite{LevinEdges}{61}
\bibcite{EnrichingLevinWen}{62}
\bibcite{chiral1}{63}
\bibcite{chiral2}{64}
\bibcite{JiangRan}{65}
\bibcite{fPEPS}{66}
\bibcite{MERA1}{67}
\bibcite{MERA2}{68}
\bibcite{DS3}{69}
\bibcite{preskill1999lecture}{70}
\gdef \@abspage@last{71}
