[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'CWTI.blg'
[126] biber-darwin:322> INFO - === Sat Apr  8, 2023, 15:08:56
[163] Biber.pm:415> INFO - Reading 'CWTI.bcf'
[339] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[362] Biber.pm:4256> INFO - Processing section 0
[362] Utils.pm:75> INFO - Globbing data source '../ref/ref.bib'
[362] Utils.pm:91> INFO - Globbed data source '../ref/ref.bib' to ../ref/ref.bib
[378] Biber.pm:4455> INFO - Looking for bibtex format file '../ref/ref.bib' for section 0
[379] bibtex.pm:1653> INFO - LaTeX decoding ...
[393] bibtex.pm:1471> INFO - Found BibTeX data source '../ref/ref.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[427] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:652> INFO - Writing 'CWTI.bbl' with encoding 'UTF-8'
[430] bbl.pm:755> INFO - Output to CWTI.bbl
