\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{ $ℤ₂$ゲージ理論}{1}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{ $ℤ₂$閉じ込め相}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{ $ℤ₂$非閉じ込め相}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{ 物質場を入れた$ℤ₂$ゲージ理論}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{ CQED }{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{ $\symup {U}(1)$ゲージ理論におけるトポロジカル相}{30}{0}{6}
