\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}$G$-injective MPS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定義}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def: intertwiner}{{1.1}{1}{定義}{tcb@cnt@definition.1.1}{}}
\newlabel{def: G-injectivity}{{1.1}{1}{定義}{tcb@cnt@definition.1.2}{}}
\newlabel{g_pulling}{{1.9}{2}{定義}{equation.1.9}{}}
\newlabel{lem: Delta}{{1.4}{3}{定義}{tcb@cnt@lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parent Hamiltonian}{4}{subsection.1.2}\protected@file@percent }
\newlabel{G-Intersection property}{{1.2}{4}{Parent Hamiltonian}{tcb@cnt@theorem.1.1}{}}
\newlabel{insertion of gginv to NBC}{{1.19}{4}{Parent Hamiltonian}{equation.1.19}{}}
\newlabel{G-Closure property}{{1.2}{5}{Parent Hamiltonian}{tcb@cnt@theorem.1.2}{}}
\newlabel{insertion of gginv to AMB}{{1.22}{5}{Parent Hamiltonian}{equation.1.22}{}}
\newlabel{def: G-iso MPS}{{1.2}{7}{Parent Hamiltonian}{tcb@cnt@definition.1.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
