\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Rychkov_2017}
\abx@aux@segm{0}{0}{Rychkov_2017}
\@writefile{toc}{\contentsline {section}{\numberline {0} ã¾ãˆãŒã}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} å ´ã®ç†è«–}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Euclidç©ºé–“ã«ãŠã‘ã‚‹å ´ã®ç†è«–}{5}{subsection.1.1}\protected@file@percent }
\newlabel{QFT: partition function}{{1.2}{5}{Euclidç©ºé–“ã«ãŠã‘ã‚‹å ´ã®ç†è«–}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} çµ±è¨ˆåŠ›å­¦ã¨é‡å­è«–ã®é–¢ä¿‚}{7}{subsection.1.2}\protected@file@percent }
\newlabel{QFT: partition fanction in Minkowski space-time}{{1.12}{7}{çµ±è¨ˆåŠ›å­¦ã¨é‡å­è«–ã®é–¢ä¿‚}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} æ¼”ç®—å­å½¢å¼}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} çµ±è¨ˆåŠ›å­¦ã«ãŠã‘ã‚‹æ¼”ç®—å­å½¢å¼}{9}{subsection.1.4}\protected@file@percent }
\newlabel{QFT: Z by imaginary time}{{1.28}{10}{çµ±è¨ˆåŠ›å­¦ã«ãŠã‘ã‚‹æ¼”ç®—å­å½¢å¼}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} çœŸç©ºçŠ¶æ…‹}{10}{subsection.1.5}\protected@file@percent }
\newlabel{definition of vacuum}{{1.32}{10}{çœŸç©ºçŠ¶æ…‹}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces çœŸç©ºçŠ¶æ…‹ã¨æ™‚é–“ç™ºå±•æ¼”ç®—å­ã®å›³å¼ã«ã‚ˆã‚‹è¡¨ç¾\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces å›³å¼ã«ã‚ˆã‚‹è¨ˆç®—\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} å ´ã®æ¼”ç®—å­ã¨ç›¸é–¢é–¢æ•°}{11}{subsection.1.6}\protected@file@percent }
\newlabel{QFT: definition of Ï• operator}{{1.35}{11}{å ´ã®æ¼”ç®—å­ã¨ç›¸é–¢é–¢æ•°}{equation.1.35}{}}
\newlabel{one point function}{{1.36}{12}{å ´ã®æ¼”ç®—å­ã¨ç›¸é–¢é–¢æ•°}{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2ç‚¹é–¢æ•°\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} $ğ–³$ç©ã¨$ğ–³^*$ç©}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} ä¸€èˆ¬çš„ãªé‡å­åŒ–}{14}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ä¸€èˆ¬çš„ãªé‡å­åŒ–\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} ãã‚Šã“ã¿ç¾¤}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} é€£ç¶šæ¥µé™ã®æ°—æŒã¡}{15}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: continuum limit}{{2.1}{15}{é€£ç¶šæ¥µé™ã®æ°—æŒã¡}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces èª¿å’ŒæŒ¯å‹•å­ç³»\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{dispertion relation}{{2.4}{15}{é€£ç¶šæ¥µé™ã®æ°—æŒã¡}{equation.2.4}{}}
\newlabel{linear dispertion relation}{{2.5}{15}{é€£ç¶šæ¥µé™ã®æ°—æŒã¡}{equation.2.5}{}}
\newlabel{action of string}{{2.6}{15}{é€£ç¶šæ¥µé™ã®æ°—æŒã¡}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ç†è«–ã®é€£ç¶šåŒ–ã®æ¦‚å¿µå›³\relax }}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{altland2010condensed}
\abx@aux@segm{0}{0}{altland2010condensed}
\abx@aux@cite{goldenfeld2018lectures}
\abx@aux@segm{0}{0}{goldenfeld2018lectures}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} æ ¼å­å ´ã®ç†è«–}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} ãã‚Šã“ã¿ç¾¤}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ãã‚Šã“ã¿å¤‰æ›ã®æ¦‚å¿µå›³\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{eq: partion function before renormalization}{{2.12}{18}{ãã‚Šã“ã¿ç¾¤}{equation.2.12}{}}
\newlabel{eq: coarse graining}{{2.15}{18}{ãã‚Šã“ã¿ç¾¤}{equation.2.15}{}}
\newlabel{eq: flow eq}{{2.22}{19}{ãã‚Šã“ã¿ç¾¤}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} å›ºå®šç‚¹ã¨è‡¨ç•Œç¾è±¡}{20}{subsection.2.4}\protected@file@percent }
\newlabel{definition of correlation length}{{2.24}{20}{å›ºå®šç‚¹ã¨è‡¨ç•Œç¾è±¡}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces relevantãªå¤‰æ•°ã‚’0å€‹ã€1å€‹ã€2å€‹ã‚‚ã¤å›ºå®šç‚¹\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} å…±å½¢å ´ç†è«–}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces è‡¨ç•Œé¢ã®è¿‘å‚ãŒç²—è¦–åŒ–ã«ã‚ˆã£ã¦æ™®éçš„ãªå ´ã®ç†è«–ã«æ¼¸è¿‘ã—ã¦ã„ãæ§˜å­ã€‚\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} å…±å½¢ä¸å¤‰æ€§}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Euclidç¾¤}{24}{subsection.3.1}\protected@file@percent }
\newlabel{eq: infinitesimal metric transformation}{{3.2}{24}{Euclidç¾¤}{equation.3.2}{}}
\newlabel{killing eq}{{3.3}{24}{Euclidç¾¤}{equation.3.3}{}}
\newlabel{comm. relation p-m}{{3.9}{25}{Euclidç¾¤}{equation.3.9}{}}
\newlabel{comm. relation m-m}{{3.10}{25}{Euclidç¾¤}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} å…±å½¢å¤‰æ›ç¾¤}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces å…±å½¢å¤‰æ›\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{def: lambda}{{3.17}{25}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.17}{}}
\newlabel{eq: lambda-Îµ relation}{{3.18}{26}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.18}{}}
\newlabel{conformal killing eq}{{3.19}{26}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.19}{}}
\newlabel{eq: conformal Îµ condition 2}{{3.20}{26}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.20}{}}
\newlabel{eq: conformal condition 1}{{3.22}{26}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.22}{}}
\newlabel{eq: conformal condition 2}{{3.23}{26}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.23}{}}
\newlabel{eq: solution of conformal killing equation}{{3.28}{27}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.28}{}}
\newlabel{special conformal transformation}{{3.33}{27}{å…±å½¢å¤‰æ›ç¾¤}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} ç©ã®é †åºã«ã¤ã„ã¦ã®æ³¨æ„}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{29}{subsection.3.4}\protected@file@percent }
\newlabel{definition of primary fields}{{3.61}{29}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.61}{}}
\newlabel{definition of primary tensor fields}{{3.63}{29}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.63}{}}
\newlabel{conformal transformation on primary fields}{{3.71}{30}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.71}{}}
\newlabel{action of P on primary fields}{{3.72}{30}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.72}{}}
\newlabel{action of M on primary fields}{{3.73}{30}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.73}{}}
\newlabel{action of D on primary fields}{{3.74}{30}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.74}{}}
\newlabel{action of K on primary fields}{{3.75}{30}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.75}{}}
\newlabel{another definition of primary fields}{{3.83}{31}{ãƒ—ãƒ©ã‚¤ãƒãƒªãƒ¼å ´}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} ãƒ‡ã‚£ã‚»ãƒ³ãƒ€ãƒ³ãƒˆå ´}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} å…±å½¢Casimiræ¼”ç®—å­}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Noetherã®å®šç†}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Euler-Lagrangeæ–¹ç¨‹å¼}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Noetherã®å®šç†}{34}{subsection.4.2}\protected@file@percent }
\newlabel{field: delta_S by T}{{4.9}{35}{Noetherã®å®šç†}{equation.4.9}{}}
\newlabel{field: âˆ‚_Î¼ T^Î¼_Î½}{{4.10}{35}{Noetherã®å®šç†}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} å…±å½¢å¤‰æ›ã«å¯¾ã™ã‚‹Noetherã®å®šç†}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} å†…éƒ¨å¯¾ç§°æ€§ã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{37}{subsection.4.4}\protected@file@percent }
\newlabel{field: Î´S by inner space transformation}{{4.29}{37}{å†…éƒ¨å¯¾ç§°æ€§ã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{equation.4.29}{}}
\newlabel{field: internal Noether identity}{{4.31}{38}{å†…éƒ¨å¯¾ç§°æ€§ã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} ä¸€èˆ¬ã®å ´åˆã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{38}{subsection.4.5}\protected@file@percent }
\newlabel{field: general Î´S formulation}{{4.37}{38}{ä¸€èˆ¬ã®å ´åˆã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{equation.4.37}{}}
\newlabel{field: gauge Noether identity}{{4.41}{39}{ä¸€èˆ¬ã®å ´åˆã®Noetherã‚«ãƒ¬ãƒ³ãƒˆ}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®æ”¹è‰¯(å¯¾ç§°åŒ–) }{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®æ”¹è‰¯(ãƒˆãƒ¬ãƒ¼ã‚¹ãƒ¬ã‚¹åŒ–) }{41}{subsection.4.7}\protected@file@percent }
\newlabel{traceless improvement}{{4.60}{41}{ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®æ”¹è‰¯(ãƒˆãƒ¬ãƒ¼ã‚¹ãƒ¬ã‚¹åŒ–)}{equation.4.60}{}}
\newlabel{field: definition of f}{{4.61}{41}{ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®æ”¹è‰¯(ãƒˆãƒ¬ãƒ¼ã‚¹ãƒ¬ã‚¹åŒ–)}{equation.4.61}{}}
\newlabel{traceless improvement (unitary theory)}{{4.66}{42}{ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®æ”¹è‰¯(ãƒˆãƒ¬ãƒ¼ã‚¹ãƒ¬ã‚¹åŒ–)}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} ç‰¹æ®Šå…±å½¢å¤‰æ›}{43}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®åˆ¥å®šç¾©}{43}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} å ´ã®ç†è«–ã«ãŠã‘ã‚‹å¯¾ç§°æ€§}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Schwinger-Dysonæ–¹ç¨‹å¼}{45}{subsection.5.1}\protected@file@percent }
\newlabel{path integral identity}{{5.2}{45}{Schwinger-Dysonæ–¹ç¨‹å¼}{equation.5.2}{}}
\newlabel{Schwinger-Dyson equation}{{5.5}{45}{Schwinger-Dysonæ–¹ç¨‹å¼}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Ward-Takahashiæ’ç­‰å¼}{46}{subsection.5.2}\protected@file@percent }
\newlabel{CWTI: Î´S}{{5.11}{46}{Ward-Takahashiæ’ç­‰å¼}{equation.5.11}{}}
\newlabel{CWTI: generalized WTI}{{5.13}{46}{Ward-Takahashiæ’ç­‰å¼}{equation.5.13}{}}
\abx@aux@cite{Fujikawa_2001}
\abx@aux@segm{0}{0}{Fujikawa_2001}
\newlabel{CWTI: WTI}{{5.15}{47}{Ward-Takahashiæ’ç­‰å¼}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«æ¼”ç®—å­}{47}{subsection.5.3}\protected@file@percent }
\newlabel{CWTI: âŸ¨Q(âˆ‚B)âŸ©=0}{{5.19}{47}{ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«æ¼”ç®—å­}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«æ¼”ç®—å­ã®å¤‰å½¢\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{CWTI: operator ward identity}{{5.24}{48}{ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«æ¼”ç®—å­}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces äº¤æ›é–¢ä¿‚ã®ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«ãªå®šç¾©\relax }}{49}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} ç©ã®é †åºã«ã¤ã„ã¦ã®æ³¨æ„}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} å…±å½¢å¤‰æ›ã«å¯¾ã™ã‚‹Ward-Takahashiæ’ç­‰å¼}{49}{subsection.5.5}\protected@file@percent }
\newlabel{CWTI: translation WTI}{{5.31}{49}{ä¸¦é€²}{equation.5.31}{}}
\newlabel{rotation WTI}{{5.36}{50}{å›è»¢}{equation.5.36}{}}
\newlabel{scale WTI}{{5.40}{51}{ã‚¹ã‚±ãƒ¼ãƒ«å¤‰æ›}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ç›¸é–¢é–¢æ•°}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} ç›¸é–¢é–¢æ•°ã¸ã®åˆ¶é™}{52}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ãƒˆãƒãƒ­ã‚¸ã‚«ãƒ«æ¼”ç®—å­ãŒå…¨ã¦ã®æ¼”ç®—å­ã‚’å›²ã‚€å ´åˆã€æœŸå¾…å€¤ã¯ã‚¼ãƒ­ã«ãªã‚‹ã€‚\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{correlation of primaries}{{6.5}{52}{ç›¸é–¢é–¢æ•°ã¸ã®åˆ¶é™}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 2ç‚¹é–¢æ•°}{52}{subsection.6.2}\protected@file@percent }
\newlabel{CWTI: correlation restriction by SCT}{{6.11}{53}{2ç‚¹é–¢æ•°}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} 3ç‚¹é–¢æ•°}{54}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} 4ç‚¹é–¢æ•°}{54}{subsection.6.4}\protected@file@percent }
\newlabel{four point function under scale inv.}{{6.21}{54}{4ç‚¹é–¢æ•°}{equation.6.21}{}}
\newlabel{def of crossratio}{{6.22}{54}{4ç‚¹é–¢æ•°}{equation.6.22}{}}
\newlabel{relation between crossratio and z}{{6.24}{55}{4ç‚¹é–¢æ•°}{equation.6.24}{}}
\newlabel{four point function}{{6.29}{55}{4ç‚¹é–¢æ•°}{equation.6.29}{}}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{Costa_2011}
\abx@aux@segm{0}{0}{Costa_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} ãƒ†ãƒ³ã‚½ãƒ«æ¼”ç®—å­ã®ç›¸é–¢é–¢æ•°}{56}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} ç©ºé–“åŸ‹ã‚è¾¼ã¿æ³•}{56}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} å‹•å¾„é‡å­åŒ–}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} å‹•å¾„é‡å­åŒ–}{58}{subsection.7.1}\protected@file@percent }
\newlabel{radial evolution}{{7.1}{58}{å‹•å¾„é‡å­åŒ–}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} çœŸç©ºçŠ¶æ…‹}{58}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces å‹•å¾„é‡å­åŒ–ã«ãŠã‘ã‚‹çœŸç©ºçŠ¶æ…‹\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{vacuum symmetry}{{7.4}{59}{çœŸç©ºçŠ¶æ…‹}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces çœŸç©ºã®å¯¾ç§°æ€§\relax }}{59}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} ã‚·ãƒªãƒ³ãƒ€ãƒ¼æ™‚ç©º}{59}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ã‚·ãƒªãƒ³ãƒ€ãƒ¼æ™‚ç©º\relax }}{59}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} ã‚·ãƒªãƒ³ãƒ€ãƒ¼æ™‚ç©ºã®æ¼”ç®—å­å½¢å¼}{60}{subsection.7.4}\protected@file@percent }
\newlabel{radial Heisenberg picture}{{7.14}{61}{ã‚·ãƒªãƒ³ãƒ€ãƒ¼æ™‚ç©ºã®æ¼”ç®—å­å½¢å¼}{equation.7.14}{}}
\newlabel{scale Ward-Takahashi identity}{{7.16}{61}{ã‚·ãƒªãƒ³ãƒ€ãƒ¼æ™‚ç©ºã®æ¼”ç®—å­å½¢å¼}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} çŠ¶æ…‹ãƒ»æ¼”ç®—å­å¯¾å¿œ}{61}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces çŠ¶æ…‹ãƒ»æ¼”ç®—å­å¯¾å¿œ\relax }}{61}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces çŠ¶æ…‹ â‡’ æ¼”ç®—å­\relax }}{62}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} å…±å½¹}{63}{subsection.7.6}\protected@file@percent }
\newlabel{QFT: Hermite condition in Euclid spacetime}{{7.31}{63}{å…±å½¹}{equation.7.31}{}}
\newlabel{conjugate of states}{{7.37}{64}{å…±å½¹}{equation.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Euclidç©ºé–“ã«ãŠã‘ã‚‹å…±å½¹\relax }}{64}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7} å‹•å¾„é‡å­åŒ–ã«ãŠã‘ã‚‹å…±å½¹}{64}{subsection.7.7}\protected@file@percent }
\newlabel{tensor radial conjugation}{{7.40}{65}{å‹•å¾„é‡å­åŒ–ã«ãŠã‘ã‚‹å…±å½¹}{equation.7.40}{}}
\newlabel{radial conjugation of topological operators}{{7.49}{65}{å‹•å¾„é‡å­åŒ–ã«ãŠã‘ã‚‹å…±å½¹}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8} ãƒ¦ãƒ‹ã‚¿ãƒªãƒ†ã‚£ã¨é¡æ˜ æ­£å€¤æ€§}{66}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces é¡æ˜ æ­£å€¤æ€§\relax }}{66}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9} ãƒ¦ãƒ‹ã‚¿ãƒªãƒ†ã‚£ãƒã‚¦ãƒ³ãƒ‰}{67}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10} ã‚¹ãƒ”ãƒ³ã‚’æŒã¤æ¼”ç®—å­ã®ãƒ¦ãƒ‹ã‚¿ãƒªãƒ†ã‚£ãƒã‚¦ãƒ³ãƒ‰}{68}{subsection.7.10}\protected@file@percent }
\newlabel{level 1 unitarity bound with spin}{{7.68}{68}{ã‚¹ãƒ”ãƒ³ã‚’æŒã¤æ¼”ç®—å­ã®ãƒ¦ãƒ‹ã‚¿ãƒªãƒ†ã‚£ãƒã‚¦ãƒ³ãƒ‰}{equation.7.68}{}}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{polchinski1998string}
\abx@aux@segm{0}{0}{polchinski1998string}
\@writefile{toc}{\contentsline {section}{\numberline {8} æ¼”ç®—å­ç©å±•é–‹}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} æ¼”ç®—å­ç©å±•é–‹ã®å°å‡º}{69}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces æ¼”ç®—å­ç©å±•é–‹\relax }}{69}{figure.caption.32}\protected@file@percent }
\newlabel{OPE}{{8.3}{69}{æ¼”ç®—å­ç©å±•é–‹ã®å°å‡º}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} å…±å½¢ä¸å¤‰æ€§ã¨ã®æ•´åˆæ€§}{70}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} å…±å½¢ãƒ–ãƒ­ãƒƒã‚¯}{71}{subsection.8.3}\protected@file@percent }
\newlabel{four point function}{{8.12}{71}{å…±å½¢ãƒ–ãƒ­ãƒƒã‚¯}{equation.8.12}{}}
\abx@aux@cite{Dolan_2004}
\abx@aux@segm{0}{0}{Dolan_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} å…±å½¢Casimiræ¼”ç®—å­ã«ã‚ˆã‚‹è¨ˆç®—}{72}{subsection.8.4}\protected@file@percent }
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\@writefile{toc}{\contentsline {section}{\numberline {9} å…±å½¢ãƒ–ãƒ¼ãƒˆã‚¹ãƒˆãƒ©ãƒƒãƒ—}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} äº¤å·®å¯¾ç§°æ€§(crossing symmetry) }{73}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  äº¤å·®å¯¾ç§°æ€§ã‚’è¡¨ã™ãƒ€ã‚¤ã‚¢ã‚°ãƒ©ãƒ ã€‚å·¦ã¯$(Ï•(xâ‚)â‹…Ï•(xâ‚‚))â‹…(Ï•(xâ‚ƒ)â‹…Ï•(xâ‚„))$ã®é †åºã§ã€å³ã¯$(Ï•(xâ‚)â‹…Ï•(xâ‚„))â‹…(Ï•(xâ‚‚)â‹…Ï•(xâ‚ƒ))$ã®é †åºã§æ¼”ç®—å­ç©å±•é–‹ã‚’é©ç”¨ã™ã‚‹ã“ã¨ã‚’è¡¨ã™ã€‚\relax }}{73}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\newlabel{crossing equation}{{9.5}{74}{äº¤å·®å¯¾ç§°æ€§(crossing symmetry)}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} å…±å½¢ãƒ‡ãƒ¼ã‚¿ã«å¯¾ã™ã‚‹åˆ¶é™}{74}{subsection.9.2}\protected@file@percent }
\newlabel{crossing eq in vector space}{{9.7}{74}{å…±å½¢ãƒ‡ãƒ¼ã‚¿ã«å¯¾ã™ã‚‹åˆ¶é™}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} å…±å½¢æ¬¡å…ƒã«å¯¾ã™ã‚‹åˆ¶é™ã®ä¾‹}{74}{subsection.9.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{simmonsduffin2016tasi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakayama_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rychkov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland2010condensed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldenfeld2018lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujikawa_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polchinski1998string}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolan_2004}{none/global//global/global}
