\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{Rychkov_2017}
\abx@aux@segm{0}{0}{Rychkov_2017}
\abx@aux@cite{Hikita_2020}
\abx@aux@segm{0}{0}{Hikita_2020}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{takahasi2017}
\abx@aux@segm{0}{0}{takahasi2017}
\abx@aux@cite{goldenfeld2018lectures}
\abx@aux@segm{0}{0}{goldenfeld2018lectures}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\@writefile{toc}{\contentsline {section}{\numberline {0} まえがき}{3}{section.0}\protected@file@percent }
\abx@aux@cite{altland2010condensed}
\abx@aux@segm{0}{0}{altland2010condensed}
\abx@aux@cite{Sakamoto_2020I}
\abx@aux@segm{0}{0}{Sakamoto_2020I}
\abx@aux@cite{Sakamoto_2020II}
\abx@aux@segm{0}{0}{Sakamoto_2020II}
\abx@aux@cite{altland2010condensed}
\abx@aux@segm{0}{0}{altland2010condensed}
\abx@aux@cite{goldenfeld2018lectures}
\abx@aux@segm{0}{0}{goldenfeld2018lectures}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{Hikita_2020}
\abx@aux@segm{0}{0}{Hikita_2020}
\abx@aux@cite{francesco2012conformal}
\abx@aux@segm{0}{0}{francesco2012conformal}
\abx@aux@cite{francesco2012conformal}
\abx@aux@segm{0}{0}{francesco2012conformal}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{Rychkov_2017}
\abx@aux@segm{0}{0}{Rychkov_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} 場の理論(速習) }{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Euclid空間における場の理論}{5}{subsection.1.1}\protected@file@percent }
\newlabel{QFT: partition function}{{1.2}{5}{Euclid空間における場の理論}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 統計力学と量子論の関係}{7}{subsection.1.2}\protected@file@percent }
\newlabel{QFT: partition fanction in Minkowski space-time}{{1.12}{7}{統計力学と量子論の関係}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 演算子形式}{8}{subsection.1.3}\protected@file@percent }
\newlabel{time evolution composition}{{1.24}{9}{演算子形式}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 統計力学における演算子形式}{9}{subsection.1.4}\protected@file@percent }
\newlabel{QFT: Z by imaginary time}{{1.29}{10}{統計力学における演算子形式}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} 真空状態}{10}{subsection.1.5}\protected@file@percent }
\newlabel{definition of vacuum}{{1.33}{10}{真空状態}{equation.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 真空状態と時間発展演算子の図式による表現\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図式による計算\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} 場の演算子と相関関数}{11}{subsection.1.6}\protected@file@percent }
\newlabel{QFT: definition of ϕ operator}{{1.36}{11}{場の演算子と相関関数}{equation.1.36}{}}
\newlabel{one point function}{{1.37}{12}{場の演算子と相関関数}{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2点関数\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} 一般的な量子化}{13}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{Rychkov_2017}
\abx@aux@segm{0}{0}{Rychkov_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一般的な量子化\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} くりこみ群}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 連続極限の気持ち}{15}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: continuum limit}{{2.1}{15}{連続極限の気持ち}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 調和振動子系\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{dispertion relation}{{2.4}{15}{連続極限の気持ち}{equation.2.4}{}}
\newlabel{linear dispertion relation}{{2.5}{15}{連続極限の気持ち}{equation.2.5}{}}
\newlabel{action of string}{{2.6}{15}{連続極限の気持ち}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 理論の連続化の概念図\relax }}{16}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{altland2010condensed}
\abx@aux@segm{0}{0}{altland2010condensed}
\abx@aux@cite{goldenfeld2018lectures}
\abx@aux@segm{0}{0}{goldenfeld2018lectures}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 格子場の理論}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} くりこみ群}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces くりこみ変換の概念図\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{eq: partion function before renormalization}{{2.12}{18}{くりこみ群}{equation.2.12}{}}
\newlabel{eq: coarse graining}{{2.15}{18}{くりこみ群}{equation.2.15}{}}
\newlabel{eq: flow eq}{{2.22}{19}{くりこみ群}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 固定点と臨界現象}{20}{subsection.2.4}\protected@file@percent }
\newlabel{definition of correlation length}{{2.24}{20}{固定点と臨界現象}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces relevantな方向を0個、1個、2個もつ固定点\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 共形場理論}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 臨界面の近傍が粗視化によって普遍的な場の理論に漸近していく様子。\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 共形不変性}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Euclid群}{24}{subsection.3.1}\protected@file@percent }
\newlabel{eq: infinitesimal metric transformation}{{3.2}{24}{Euclid群}{equation.3.2}{}}
\newlabel{killing eq}{{3.3}{24}{Euclid群}{equation.3.3}{}}
\newlabel{comm. relation p-m}{{3.9}{25}{Euclid群}{equation.3.9}{}}
\newlabel{comm. relation m-m}{{3.10}{25}{Euclid群}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 共形変換群}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 共形変換\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{def: lambda}{{3.17}{25}{共形変換群}{equation.3.17}{}}
\newlabel{eq: lambda-ε relation}{{3.18}{26}{共形変換群}{equation.3.18}{}}
\newlabel{conformal killing eq}{{3.19}{26}{共形変換群}{equation.3.19}{}}
\newlabel{eq: conformal ε condition 2}{{3.20}{26}{共形変換群}{equation.3.20}{}}
\newlabel{eq: conformal condition 1}{{3.22}{26}{共形変換群}{equation.3.22}{}}
\newlabel{eq: conformal condition 2}{{3.23}{26}{共形変換群}{equation.3.23}{}}
\newlabel{eq: solution of conformal killing equation}{{3.28}{27}{共形変換群}{equation.3.28}{}}
\newlabel{special conformal transformation}{{3.33}{27}{共形変換群}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} 積の順序についての注意}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} プライマリー場}{29}{subsection.3.4}\protected@file@percent }
\newlabel{definition of primary fields}{{3.61}{29}{プライマリー場}{equation.3.61}{}}
\newlabel{definition of primary tensor fields}{{3.63}{29}{プライマリー場}{equation.3.63}{}}
\newlabel{conformal transformation on primary fields}{{3.71}{30}{プライマリー場}{equation.3.71}{}}
\newlabel{action of P on primary fields}{{3.72}{30}{プライマリー場}{equation.3.72}{}}
\newlabel{action of M on primary fields}{{3.73}{30}{プライマリー場}{equation.3.73}{}}
\newlabel{action of D on primary fields}{{3.74}{30}{プライマリー場}{equation.3.74}{}}
\newlabel{action of K on primary fields}{{3.75}{30}{プライマリー場}{equation.3.75}{}}
\newlabel{another definition of primary fields}{{3.83}{31}{プライマリー場}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} ディセンダント場}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} 共形Casimir演算子}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Noetherの定理}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Euler-Lagrange方程式}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Noetherの定理}{34}{subsection.4.2}\protected@file@percent }
\newlabel{field: delta_S by T}{{4.10}{35}{Noetherの定理}{equation.4.10}{}}
\newlabel{field: ∂_μ T^μ_ν}{{4.11}{35}{Noetherの定理}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 共形変換に対するNoetherの定理}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 一般の場合のNoetherカレント}{37}{subsection.4.4}\protected@file@percent }
\newlabel{field: δS by inner space transformation}{{4.31}{38}{一般の場合のNoetherカレント}{equation.4.31}{}}
\newlabel{field: general δS formulation}{{4.32}{38}{一般の場合のNoetherカレント}{equation.4.32}{}}
\newlabel{field: gauge Noether identity}{{4.36}{38}{一般の場合のNoetherカレント}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} エネルギー運動量テンソルの改良(対称化) }{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} エネルギー運動量テンソルの改良(トレースレス化) }{40}{subsection.4.6}\protected@file@percent }
\newlabel{traceless improvement}{{4.55}{41}{エネルギー運動量テンソルの改良(トレースレス化)}{equation.4.55}{}}
\newlabel{field: definition of f}{{4.56}{41}{エネルギー運動量テンソルの改良(トレースレス化)}{equation.4.56}{}}
\newlabel{traceless improvement (unitary theory)}{{4.61}{41}{エネルギー運動量テンソルの改良(トレースレス化)}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} 特殊共形変換}{42}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} エネルギー運動量テンソルの別定義}{43}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} 場の理論における対称性}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Schwinger-Dyson方程式}{44}{subsection.5.1}\protected@file@percent }
\newlabel{path integral identity}{{5.2}{44}{Schwinger-Dyson方程式}{equation.5.2}{}}
\newlabel{Schwinger-Dyson equation}{{5.5}{44}{Schwinger-Dyson方程式}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Ward-Takahashi恒等式}{45}{subsection.5.2}\protected@file@percent }
\newlabel{CWTI: δS}{{5.11}{45}{Ward-Takahashi恒等式}{equation.5.11}{}}
\newlabel{CWTI: generalized WTI}{{5.13}{45}{Ward-Takahashi恒等式}{equation.5.13}{}}
\abx@aux@cite{Fujikawa_2001}
\abx@aux@segm{0}{0}{Fujikawa_2001}
\newlabel{CWTI: WTI}{{5.15}{46}{Ward-Takahashi恒等式}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} トポロジカル演算子}{46}{subsection.5.3}\protected@file@percent }
\newlabel{CWTI: ⟨Q(∂B)⟩=0}{{5.19}{46}{トポロジカル演算子}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces トポロジカル演算子の変形\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{CWTI: operator ward identity}{{5.24}{47}{トポロジカル演算子}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 交換関係のトポロジカルな定義\relax }}{48}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 積の順序についての注意}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} 共形変換に対するWard-Takahashi恒等式}{49}{subsection.5.5}\protected@file@percent }
\newlabel{CWTI: translation WTI}{{5.29}{49}{並進}{equation.5.29}{}}
\newlabel{rotation WTI}{{5.34}{49}{回転}{equation.5.34}{}}
\newlabel{scale WTI}{{5.38}{50}{スケール変換}{equation.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} 相関関数}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 相関関数への制限}{51}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces トポロジカル演算子が全ての演算子を囲む場合、期待値はゼロになる。\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{correlation of primaries}{{6.5}{51}{相関関数への制限}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 2点関数}{51}{subsection.6.2}\protected@file@percent }
\newlabel{CWTI: correlation restriction by SCT}{{6.11}{52}{2点関数}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} 3点関数}{53}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} 4点関数}{53}{subsection.6.4}\protected@file@percent }
\newlabel{four point function under scale inv.}{{6.21}{53}{4点関数}{equation.6.21}{}}
\newlabel{def of crossratio}{{6.22}{53}{4点関数}{equation.6.22}{}}
\newlabel{relation between crossratio and z}{{6.24}{54}{4点関数}{equation.6.24}{}}
\newlabel{four point function}{{6.29}{54}{4点関数}{equation.6.29}{}}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\abx@aux@cite{Costa_2011}
\abx@aux@segm{0}{0}{Costa_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} テンソル演算子の相関関数}{55}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} 動径量子化}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} 動径量子化}{56}{subsection.7.1}\protected@file@percent }
\newlabel{radial evolution}{{7.1}{56}{動径量子化}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} 真空状態}{56}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 動径量子化における真空状態\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{vacuum symmetry}{{7.4}{57}{真空状態}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 真空の対称性\relax }}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} シリンダー時空}{57}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces シリンダー時空\relax }}{57}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} シリンダー時空の演算子形式}{58}{subsection.7.4}\protected@file@percent }
\newlabel{radial Heisenberg picture}{{7.14}{59}{シリンダー時空の演算子形式}{equation.7.14}{}}
\newlabel{scale Ward-Takahashi identity}{{7.16}{59}{シリンダー時空の演算子形式}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} 状態・演算子対応}{59}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 状態・演算子対応\relax }}{59}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 状態 ⇒ 演算子\relax }}{60}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} ユニタリティ}{62}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Euclid空間における共役}{62}{subsection.8.1}\protected@file@percent }
\newlabel{QFT: Hermite condition in Euclid spacetime}{{8.6}{62}{Euclid空間における共役}{equation.8.6}{}}
\newlabel{conjugate of states}{{8.12}{63}{Euclid空間における共役}{equation.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Euclid空間における共役\relax }}{63}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} 動径量子化における共役}{63}{subsection.8.2}\protected@file@percent }
\newlabel{tensor radial conjugation}{{8.15}{64}{動径量子化における共役}{equation.8.15}{}}
\newlabel{radial conjugation of topological operators}{{8.24}{64}{動径量子化における共役}{equation.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} ユニタリティと鏡映正値性}{65}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 鏡映正値性\relax }}{65}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} ユニタリティバウンド}{66}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} スピンを持つ演算子のユニタリティバウンド}{67}{subsection.8.5}\protected@file@percent }
\newlabel{level 1 unitarity bound with spin}{{8.43}{67}{スピンを持つ演算子のユニタリティバウンド}{equation.8.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} 演算子積展開}{68}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} 演算子積展開の導出}{68}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 演算子積展開\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{OPE}{{9.3}{68}{演算子積展開の導出}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 異なる原点に対する演算子積展開\relax }}{69}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} 共形不変性との整合性}{69}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} 共形ブロック}{70}{subsection.9.3}\protected@file@percent }
\newlabel{scalar four point function}{{9.12}{70}{共形ブロック}{equation.9.12}{}}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} 共形Casimir演算子による計算}{71}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{Dolan_2004}
\abx@aux@segm{0}{0}{Dolan_2004}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\@writefile{toc}{\contentsline {section}{\numberline {10} 共形ブートストラップ}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} 交差対称性(crossing symmetry) }{73}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  交差対称性を表すダイアグラム。左は$(ϕ(x₁)⋅ϕ(x₂))⋅(ϕ(x₃)⋅ϕ(x₄))$の順序で、右は$(ϕ(x₁)⋅ϕ(x₄))⋅(ϕ(x₂)⋅ϕ(x₃))$の順序で演算子積展開を適用することを表す。\relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{crossing equation}{{10.8}{74}{交差対称性(crossing symmetry)}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} 共形データに対する制限}{74}{subsection.10.2}\protected@file@percent }
\newlabel{crossing eq in vector space}{{10.11}{74}{共形データに対する制限}{equation.10.11}{}}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \cite {simmonsduffin2016tasi}より引用。それぞれの軌跡はスピン$l$の演算子に対し、$Δ$を$Δ_\text  {min} = l+d-2 = l$から始めて連続的に大きくしていった場合の$\vec v(F_{Δ,l}^{Δ_ϕ})$を表す。$l$が奇数となる演算子はスカラー演算子の4点関数では現れないので無視している。この理由については\cite {simmonsduffin2016tasi}の9.4を参照してほしい。\relax }}{76}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: bootstrap in 2D subspace}{{24}{76}{\cite {simmonsduffin2016tasi}より引用。それぞれの軌跡はスピン$l$の演算子に対し、$Δ$を$Δ_\t {min} = l+d-2 = l$から始めて連続的に大きくしていった場合の$\→v(F_{Δ,l}^{Δ_ϕ})$を表す。$l$が奇数となる演算子はスカラー演算子の4点関数では現れないので無視している。この理由については\cite {simmonsduffin2016tasi}の9.4を参照してほしい。\relax }{figure.caption.35}{}}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Hikita_2020}
\abx@aux@segm{0}{0}{Hikita_2020}
\abx@aux@cite{francesco2012conformal}
\abx@aux@segm{0}{0}{francesco2012conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3} 3次元Ising模型への適用}{77}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $ℤ₂$対称な2次元理論(左)と3次元理論(右)に対する共形ブートストラップ。\relax }}{77}{figure.caption.36}\protected@file@percent }
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Kos_2016}
\abx@aux@segm{0}{0}{Kos_2016}
\abx@aux@cite{Kos_2016}
\abx@aux@segm{0}{0}{Kos_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \cite {simmonsduffin2016tasi}より引用。relevantな演算子が$ℤ₂$対称なスカラー演算子と$ℤ₂$反対称なスカラー演算子の2種類であると仮定し、$\left \langle σσσσ\right \rangle ,\left \langle σσεε\right \rangle ,\left \langle εεεε\right \rangle $について共形ブートストラップを行った結果。$Λ=12$としている。\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{boot_3dising}{{26}{78}{\cite {simmonsduffin2016tasi}より引用。relevantな演算子が$ℤ₂$対称なスカラー演算子と$ℤ₂$反対称なスカラー演算子の2種類であると仮定し、$\⟨σσσσ\⟩,\⟨σσεε\⟩,\⟨εεεε\⟩$について共形ブートストラップを行った結果。$Λ=12$としている。\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \cite {Kos_2016}より引用。モンテカルロ法による共形次元の計算(点線の枠)と$Λ = 43$での共形ブートストラップの計算(青枠)の比較。\relax }}{79}{figure.caption.38}\protected@file@percent }
\newlabel{comparison}{{27}{79}{\cite {Kos_2016}より引用。モンテカルロ法による共形次元の計算(点線の枠)と$Λ = 43$での共形ブートストラップの計算(青枠)の比較。\relax }{figure.caption.38}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{simmonsduffin2016tasi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakayama_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rychkov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hikita_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahasi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldenfeld2018lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland2010condensed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto_2020I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto_2020II}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesco2012conformal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujikawa_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolan_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kos_2016}{none/global//global/global}
