\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {0} まえがき}{3}{section.0}%
\contentsline {section}{\numberline {1} 場の理論(速習) }{5}{section.1}%
\contentsline {subsection}{\numberline {1.1} Euclid空間における場の理論}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} 統計力学と量子論の関係}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} 演算子形式}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} 統計力学における演算子形式}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} 真空状態}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} 場の演算子と相関関数}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7} 一般的な量子化}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2} くりこみ群}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1} 連続極限の気持ち}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 格子場の理論}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} くりこみ群}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} 固定点と臨界現象}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} 共形場理論}{22}{subsection.2.5}%
\contentsline {section}{\numberline {3} 共形不変性}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1} Euclid群}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 共形変換群}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} 積の順序についての注意}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} プライマリー場}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} ディセンダント場}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} 共形Casimir演算子}{32}{subsection.3.6}%
\contentsline {section}{\numberline {4} Noetherの定理}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1} Euler-Lagrange方程式}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Noetherの定理}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} 共形変換に対するNoetherの定理}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4} 一般の場合のNoetherカレント}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} エネルギー運動量テンソルの改良(対称化) }{39}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6} エネルギー運動量テンソルの改良(トレースレス化) }{40}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7} 特殊共形変換}{42}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8} エネルギー運動量テンソルの別定義}{43}{subsection.4.8}%
\contentsline {section}{\numberline {5} 場の理論における対称性}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1} Schwinger-Dyson方程式}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Ward-Takahashi恒等式}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} トポロジカル演算子}{46}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} 積の順序についての注意}{48}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} 共形変換に対するWard-Takahashi恒等式}{49}{subsection.5.5}%
\contentsline {section}{\numberline {6} 相関関数}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1} 相関関数への制限}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} 2点関数}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} 3点関数}{53}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4} 4点関数}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5} テンソル演算子の相関関数}{55}{subsection.6.5}%
\contentsline {section}{\numberline {7} 動径量子化}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1} 動径量子化}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} 真空状態}{56}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3} シリンダー時空}{57}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4} シリンダー時空の演算子形式}{58}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5} 状態・演算子対応}{59}{subsection.7.5}%
\contentsline {section}{\numberline {8} ユニタリティ}{62}{section.8}%
\contentsline {subsection}{\numberline {8.1} Euclid空間における共役}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} 動径量子化における共役}{63}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} ユニタリティと鏡映正値性}{65}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4} ユニタリティバウンド}{66}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5} スピンを持つ演算子のユニタリティバウンド}{67}{subsection.8.5}%
\contentsline {section}{\numberline {9} 演算子積展開}{68}{section.9}%
\contentsline {subsection}{\numberline {9.1} 演算子積展開の導出}{68}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} 共形不変性との整合性}{69}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3} 共形ブロック}{70}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4} 共形Casimir演算子による計算}{71}{subsection.9.4}%
\contentsline {section}{\numberline {10} 共形ブートストラップ}{73}{section.10}%
\contentsline {subsection}{\numberline {10.1} 交差対称性(crossing symmetry) }{73}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} 共形データに対する制限}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} 3次元Ising模型への適用}{77}{subsection.10.3}%
