\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{導入}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{導入}{3}{導入}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{snm}{\beamer@slide {classical Heisenberg eq}{9}}
\newlabel{classical Heisenberg eq}{{1.11}{9}{導入}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{スピン波}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{スピン波}{10}{スピン波}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{snm}{\beamer@slide {Bloch theory: 1 spin wave condition}{14}}
\newlabel{Bloch theory: 1 spin wave condition}{{2.11}{14}{スピン波}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{snm}{\beamer@slide {Bloch theory: 2 spin wave solution}{15}}
\newlabel{Bloch theory: 2 spin wave solution}{{2.14}{15}{スピン波}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bloch theory: wave function condition}{15}}
\newlabel{Bloch theory: wave function condition}{{2.15}{15}{スピン波}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{snm}{\beamer@slide {Bloch theory: Magnon number}{19}}
\newlabel{Bloch theory: Magnon number}{{2.23}{19}{スピン波}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{snm}{\beamer@slide {NG boson: comm}{23}}
\newlabel{NG boson: comm}{{2.27}{23}{スピン波}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{演算子法}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{演算子法}{24}{演算子法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{snm}{\beamer@slide {HP method: def n}{26}}
\newlabel{HP method: def n}{{3.4}{26}{演算子法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HP method: def a and a^dagger}{26}}
\newlabel{HP method: def a and a^dagger}{{3.6}{26}{演算子法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{snm}{\beamer@slide {HP method: ferromagnetic H}{27}}
\newlabel{HP method: ferromagnetic H}{{3.8}{27}{演算子法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\@writefile{snm}{\beamer@slide {HP method: modified H}{28}}
\newlabel{HP method: modified H}{{3.9}{28}{演算子法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(31)>>}
\@writefile{snm}{\beamer@slide {HP method: Bogoliubov transformation}{34}}
\newlabel{HP method: Bogoliubov transformation}{{3.26}{34}{演算子法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bethe仮設}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bethe仮設}{38}{Bethe仮設}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(35)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: Bethe ansatz wave function}{39}}
\newlabel{2 spin waves: Bethe ansatz wave function}{{4.4}{39}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(36)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: periodic boundary condition}{40}}
\newlabel{2 spin waves: periodic boundary condition}{{4.6}{40}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2 spin waves: Sch-eq}{40}}
\newlabel{2 spin waves: Sch-eq}{{4.9}{40}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(37)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: Sch-eq about psi}{41}}
\newlabel{2 spin waves: Sch-eq about psi}{{4.10}{41}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(38)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: connection condition}{42}}
\newlabel{2 spin waves: connection condition}{{4.14}{42}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(39)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: connection condition-2}{43}}
\newlabel{2 spin waves: connection condition-2}{{4.15}{43}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2 spin waves: Bethe Ansatz Equation}{43}}
\newlabel{2 spin waves: Bethe Ansatz Equation}{{4.18}{43}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(40)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: string solution}{44}}
\newlabel{2 spin waves: string solution}{{4.19}{44}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(41)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: u condition}{45}}
\newlabel{2 spin waves: u condition}{{4.24}{45}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(45)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: periodic boundary condition}{49}}
\newlabel{Bethe Ansatz: periodic boundary condition}{{4.37}{49}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(46)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: eigenvalue condition}{50}}
\newlabel{Bethe Ansatz: eigenvalue condition}{{4.39}{50}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: M particle boundary condition}{50}}
\newlabel{Bethe Ansatz: M particle boundary condition}{{4.40}{50}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(47)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: 3 particle boundary condition}{51}}
\newlabel{Bethe Ansatz: 3 particle boundary condition}{{4.41}{51}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: 3 wave function}{51}}
\newlabel{Bethe Ansatz: 3 wave function}{{4.42}{51}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(49)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: exchange boundary condition}{53}}
\newlabel{Bethe Ansatz: exchange boundary condition}{{4.53}{53}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{代数的Bethe仮設}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{代数的Bethe仮設}{56}{代数的Bethe仮設}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(60)>>}
\@writefile{snm}{\beamer@slide {XXZ model: interaction}{65}}
\newlabel{XXZ model: interaction}{{5.16}{65}{代数的Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(62)>>}
\@writefile{snm}{\beamer@slide {YBE}{67}}
\newlabel{YBE}{{5.20}{67}{代数的Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(72)>>}
\@writefile{snm}{\beamer@slide {ABA: 1particle BE}{77}}
\newlabel{ABA: 1particle BE}{{5.44}{77}{代数的Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\bibcite{feynman2009}{\hyperlink {beamerbibfeynman2009}{1}}
\bibcite{yoshida1991}{\hyperlink {beamerbibyoshida1991}{2}}
\bibcite{watanabe_and_murayama2013}{\hyperlink {beamerbibwatanabe_and_murayama2013}{3}}
\bibcite{Utermohlen}{\hyperlink {beamerbibUtermohlen}{4}}
\bibcite{deguchi2000}{\hyperlink {beamerbibdeguchi2000}{5}}
\bibcite{wadachi}{\hyperlink {beamerbibwadachi}{6}}
\bibcite{franchini2017introduction}{\hyperlink {beamerbibfranchini2017introduction}{7}}
\HyPL@Entry{78<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
