\beamer@slide {classical Heisenberg eq}{9}
\beamer@slide {Bloch theory: 1 spin wave condition}{14}
\beamer@slide {Bloch theory: 2 spin wave solution}{15}
\beamer@slide {Bloch theory: wave function condition}{15}
\beamer@slide {Bloch theory: Magnon number}{19}
\beamer@slide {NG boson: comm}{23}
\beamer@slide {HP method: def n}{26}
\beamer@slide {HP method: def a and a^dagger}{26}
\beamer@slide {HP method: ferromagnetic H}{27}
\beamer@slide {HP method: modified H}{28}
\beamer@slide {HP method: Bogoliubov transformation}{34}
\beamer@slide {2 spin waves: Bethe ansatz wave function}{39}
\beamer@slide {2 spin waves: periodic boundary condition}{40}
\beamer@slide {2 spin waves: Sch-eq}{40}
\beamer@slide {2 spin waves: Sch-eq about psi}{41}
\beamer@slide {2 spin waves: connection condition}{42}
\beamer@slide {2 spin waves: connection condition-2}{43}
\beamer@slide {2 spin waves: Bethe Ansatz Equation}{43}
\beamer@slide {2 spin waves: string solution}{44}
\beamer@slide {2 spin waves: u condition}{45}
\beamer@slide {Bethe Ansatz: periodic boundary condition}{49}
\beamer@slide {Bethe Ansatz: eigenvalue condition}{50}
\beamer@slide {Bethe Ansatz: M particle boundary condition}{50}
\beamer@slide {Bethe Ansatz: 3 particle boundary condition}{51}
\beamer@slide {Bethe Ansatz: 3 wave function}{51}
\beamer@slide {Bethe Ansatz: exchange boundary condition}{53}
\beamer@slide {XXZ model: interaction}{65}
\beamer@slide {YBE}{67}
\beamer@slide {ABA: 1particle BE}{77}
