\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}OPEとフュージョン}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}トーラス上のCFT}{1}{section.2}\protected@file@percent }
\newlabel{modular transformation}{{2}{1}{}{equation.2.2}{}}
\newlabel{crossing like equation}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verlinde公式}{3}{section.3}\protected@file@percent }
\newlabel{Verlinde formula}{{14}{3}{}{equation.3.14}{}}
\newlabel{action of phi_b}{{17}{4}{}{equation.3.17}{}}
\newlabel{phi_b by A and B}{{23}{5}{}{equation.3.23}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
