\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}MPO-injective PEPS}{1}{section.1}\protected@file@percent }
\newlabel{block diag. of MPO prod.}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{def: zipper condition}{{1}{2}{}{tcb@cnt@definition.1.2}{}}
\newlabel{def: fusion rule}{{1}{3}{}{tcb@cnt@definition.1.3}{}}
\newlabel{eq: channel duality}{{1.16}{3}{}{equation.1.16}{}}
\newlabel{def: Frobenius Schur indicator}{{1}{3}{}{tcb@cnt@definition.1.5}{}}
\newlabel{lem: associativity}{{1}{4}{}{tcb@cnt@lemma.1.1}{}}
\newlabel{def: F matrix}{{1}{4}{}{tcb@cnt@definition.1.6}{}}
\newlabel{eq: F matrix}{{1.23}{4}{}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unitarity}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
