\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Nakayama_2019}
\abx@aux@segm{0}{0}{Nakayama_2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1} 共形ブートストラップ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 交差対称性(crossing symmetry) }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  交差対称性を表すダイアグラム。左は$(ϕ(x₁)⋅ϕ(x₂))⋅(ϕ(x₃)⋅ϕ(x₄))$の順序で、右は$(ϕ(x₁)⋅ϕ(x₄))⋅(ϕ(x₂)⋅ϕ(x₃))$の順序で演算子積展開を適用することを表す。\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{crossing equation}{{1.8}{2}{交差対称性(crossing symmetry)}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 共形データに対する制限}{2}{subsection.1.2}\protected@file@percent }
\newlabel{crossing eq in vector space}{{1.11}{2}{共形データに対する制限}{equation.1.11}{}}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \cite {simmonsduffin2016tasi}より引用。それぞれの軌跡はスピン$l$の演算子に対し、$Δ$を$Δ_\t {min} = l+d-2 = l$から始めて連続的に大きくしていった場合の$\vec v(F_{Δ,l}^{Δ_ϕ})$を表す。$l$が奇数となる演算子はスカラー演算子の4点関数では現れないので無視している。この理由については\cite {simmonsduffin2016tasi}の9.4を参照してほしい。\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: bootstrap in 2D subspace}{{2}{4}{\cite {simmonsduffin2016tasi}より引用。それぞれの軌跡はスピン$l$の演算子に対し、$Δ$を$Δ_\t {min} = l+d-2 = l$から始めて連続的に大きくしていった場合の$\→v(F_{Δ,l}^{Δ_ϕ})$を表す。$l$が奇数となる演算子はスカラー演算子の4点関数では現れないので無視している。この理由については\cite {simmonsduffin2016tasi}の9.4を参照してほしい。\relax }{figure.caption.2}{}}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{Hikita_2020}
\abx@aux@segm{0}{0}{Hikita_2020}
\abx@aux@cite{francesco2012conformal}
\abx@aux@segm{0}{0}{francesco2012conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 3次元Ising模型への適用}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $ℤ₂$対称な2次元理論(左)と3次元理論(右)に対する共形ブートストラップ。\relax }}{5}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\abx@aux@cite{simmonsduffin2016tasi}
\abx@aux@segm{0}{0}{simmonsduffin2016tasi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \cite {simmonsduffin2016tasi}より引用。relevantな演算子が$ℤ₂$対称なスカラー演算子と$ℤ₂$反対称なスカラー演算子の2種類であると仮定し、$\left \langle σσσσ\right \rangle ,\left \langle σσεε\right \rangle ,\left \langle εεεε\right \rangle $について共形ブートストラップを行った結果。$Λ=12$としている。\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{boot_3dising}{{4}{6}{\cite {simmonsduffin2016tasi}より引用。relevantな演算子が$ℤ₂$対称なスカラー演算子と$ℤ₂$反対称なスカラー演算子の2種類であると仮定し、$\⟨σσσσ\⟩,\⟨σσεε\⟩,\⟨εεεε\⟩$について共形ブートストラップを行った結果。$Λ=12$としている。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  モンテカルロ法による共形次元の計算(点線の枠)と$Λ = 43$での共形ブートストラップの計算(青枠)の比較。\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{comparison}{{5}{7}{モンテカルロ法による共形次元の計算(点線の枠)と$Λ = 43$での共形ブートストラップの計算(青枠)の比較。\relax }{figure.caption.5}{}}
