% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{simmonsduffin2016tasi}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a5ad5a8a6b643bcc451a17714572945}{%
           family={Simmons-Duffin},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a5ad5a8a6b643bcc451a17714572945}
      \strng{fullhash}{0a5ad5a8a6b643bcc451a17714572945}
      \strng{bibnamehash}{0a5ad5a8a6b643bcc451a17714572945}
      \strng{authorbibnamehash}{0a5ad5a8a6b643bcc451a17714572945}
      \strng{authornamehash}{0a5ad5a8a6b643bcc451a17714572945}
      \strng{authorfullhash}{0a5ad5a8a6b643bcc451a17714572945}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{TASI Lectures on the Conformal Bootstrap}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.07982
      \endverb
    \endentry
    \entry{Nakayama_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=ddb83efefe04d1f217070280fd58e7e4}{%
           family={中山優},
           familyi={中\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {サイエンス社}%
      }
      \strng{namehash}{ddb83efefe04d1f217070280fd58e7e4}
      \strng{fullhash}{ddb83efefe04d1f217070280fd58e7e4}
      \strng{bibnamehash}{ddb83efefe04d1f217070280fd58e7e4}
      \strng{authorbibnamehash}{ddb83efefe04d1f217070280fd58e7e4}
      \strng{authornamehash}{ddb83efefe04d1f217070280fd58e7e4}
      \strng{authorfullhash}{ddb83efefe04d1f217070280fd58e7e4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{SGCライブラリ}
      \field{title}{高次元共形場理論への招待 : 3次元臨界Ising模型を解く}
      \field{year}{2019}
    \endentry
    \entry{Hikita_2020}{book}{}
      \name{author}{1}{}{%
        {{hash=8bd29f65ea9350e912cf8638674b7391}{%
           family={疋田泰章},
           familyi={疋\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {講談社}%
      }
      \strng{namehash}{8bd29f65ea9350e912cf8638674b7391}
      \strng{fullhash}{8bd29f65ea9350e912cf8638674b7391}
      \strng{bibnamehash}{8bd29f65ea9350e912cf8638674b7391}
      \strng{authorbibnamehash}{8bd29f65ea9350e912cf8638674b7391}
      \strng{authornamehash}{8bd29f65ea9350e912cf8638674b7391}
      \strng{authorfullhash}{8bd29f65ea9350e912cf8638674b7391}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{共形場理論入門: 基礎からホログラフィへの道}
      \field{year}{2020}
    \endentry
    \entry{francesco2012conformal}{book}{}
      \name{author}{3}{}{%
        {{hash=bcda20c482722039d46c18b9186be4c1}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=9f61021095c369f7a804116d297250d6}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=34f0ec3cd13d92097b92789fb9626c06}{%
           family={S{é}n{é}chal},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \strng{fullhash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \strng{bibnamehash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \strng{authorbibnamehash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \strng{authornamehash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \strng{authorfullhash}{e342dd6d70ab1d1b83f78dca685d40dc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conformal field theory}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

