\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}2022年(令和4年)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2021年(令和3年)}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2020年(令和2年)}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2019年(令和1年)}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2018年(平成30年)}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2017年(平成29年)}{67}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2016年(平成28年)}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2015年(平成27年)}{100}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2014年(平成26年)}{115}{section.9}\protected@file@percent }
\newlabel{def of l}{{9.8}{116}{}{equation.9.8}{}}
\newlabel{ϕ}{{9.18}{117}{}{equation.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2013年(平成25年)}{131}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2012年(平成24年)}{143}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}2011年(平成23年)}{157}{section.12}\protected@file@percent }
