\beamer@slide {2 spin waves: Bethe ansatz wave function}{2}
\beamer@slide {2 spin waves: periodic boundary condition}{3}
\beamer@slide {2 spin waves: Sch-eq}{3}
\beamer@slide {2 spin waves: Sch-eq about psi}{4}
\beamer@slide {2 spin waves: connection condition}{5}
\beamer@slide {2 spin waves: connection condition-2}{6}
\beamer@slide {2 spin waves: Bethe Ansatz Equation}{6}
\beamer@slide {2 spin waves: string solution}{7}
\beamer@slide {2 spin waves: u condition}{8}
\beamer@slide {Bethe Ansatz: periodic boundary condition}{12}
\beamer@slide {Bethe Ansatz: eigenvalue condition}{13}
\beamer@slide {Bethe Ansatz: M particle boundary condition}{13}
\beamer@slide {Bethe Ansatz: 3 particle boundary condition}{14}
\beamer@slide {Bethe Ansatz: 3 wave function}{14}
\beamer@slide {Bethe Ansatz: exchange boundary condition}{16}
