\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Bethe仮設}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bethe仮設}{1}{Bethe仮設}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: Bethe ansatz wave function}{2}}
\newlabel{2 spin waves: Bethe ansatz wave function}{{4.4}{2}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: periodic boundary condition}{3}}
\newlabel{2 spin waves: periodic boundary condition}{{4.6}{3}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2 spin waves: Sch-eq}{3}}
\newlabel{2 spin waves: Sch-eq}{{4.9}{3}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: Sch-eq about psi}{4}}
\newlabel{2 spin waves: Sch-eq about psi}{{4.10}{4}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: connection condition}{5}}
\newlabel{2 spin waves: connection condition}{{4.14}{5}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: connection condition-2}{6}}
\newlabel{2 spin waves: connection condition-2}{{4.15}{6}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2 spin waves: Bethe Ansatz Equation}{6}}
\newlabel{2 spin waves: Bethe Ansatz Equation}{{4.18}{6}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: string solution}{7}}
\newlabel{2 spin waves: string solution}{{4.19}{7}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{snm}{\beamer@slide {2 spin waves: u condition}{8}}
\newlabel{2 spin waves: u condition}{{4.24}{8}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: periodic boundary condition}{12}}
\newlabel{Bethe Ansatz: periodic boundary condition}{{4.37}{12}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: eigenvalue condition}{13}}
\newlabel{Bethe Ansatz: eigenvalue condition}{{4.39}{13}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: M particle boundary condition}{13}}
\newlabel{Bethe Ansatz: M particle boundary condition}{{4.40}{13}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: 3 particle boundary condition}{14}}
\newlabel{Bethe Ansatz: 3 particle boundary condition}{{4.41}{14}{Bethe仮設}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: 3 wave function}{14}}
\newlabel{Bethe Ansatz: 3 wave function}{{4.42}{14}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{snm}{\beamer@slide {Bethe Ansatz: exchange boundary condition}{16}}
\newlabel{Bethe Ansatz: exchange boundary condition}{{4.53}{16}{Bethe仮設}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
