\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}標準形}{1}{section.1}\protected@file@percent }
\newlabel{def: transfer matrix}{{1}{1}{標準形}{tcb@cnt@definition.1.1}{}}
\newlabel{def: irreducible}{{1}{1}{標準形}{tcb@cnt@definition.1.3}{}}
\newlabel{def: map irreducible}{{1}{1}{標準形}{tcb@cnt@definition.1.4}{}}
\newlabel{thm: Krein-Rutman}{{1}{2}{標準形}{tcb@cnt@theorem.1.1}{}}
\newlabel{def: strong irreducibility}{{1}{2}{標準形}{tcb@cnt@definition.1.5}{}}
\newlabel{eq: PAPAP}{{1.8}{3}{標準形}{equation.1.8}{}}
\newlabel{thm: uniqueness of CF}{{1}{5}{標準形}{tcb@cnt@theorem.1.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
