\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schuchPEPSGroundStates2010}
\abx@aux@segm{0}{0}{schuchPEPSGroundStates2010}
\abx@aux@cite{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@segm{0}{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@cite{0}{bultinckAnyonsMatrixProduct2017}
\abx@aux@segm{0}{0}{bultinckAnyonsMatrixProduct2017}
\abx@aux@cite{0}{simonTopologicalQuantum2023}
\abx@aux@segm{0}{0}{simonTopologicalQuantum2023}
\abx@aux@cite{0}{perez-garciaMatrixProductState2007}
\abx@aux@segm{0}{0}{perez-garciaMatrixProductState2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Injectivity MPS}{3}{section.2}\protected@file@percent }
\newlabel{def: MPS}{{2}{3}{Injectivity MPS}{tcb@cnt@definition.2.1}{}}
\newlabel{def: injective}{{2}{3}{Injectivity MPS}{tcb@cnt@definition.2.2}{}}
\newlabel{Intersection property}{{2}{6}{Injectivity MPS}{tcb@cnt@theorem.2.1}{}}
\newlabel{Closure property}{{2}{6}{Injectivity MPS}{tcb@cnt@theorem.2.2}{}}
\abx@aux@cite{0}{fannesFinitelyCorrelatedStates1992}
\abx@aux@segm{0}{0}{fannesFinitelyCorrelatedStates1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}$G$-injective MPS}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定義}{9}{subsection.3.1}\protected@file@percent }
\newlabel{def: intertwiner}{{3.1}{9}{定義}{tcb@cnt@definition.3.1}{}}
\newlabel{def: G-injectivity}{{3.1}{9}{定義}{tcb@cnt@definition.3.2}{}}
\newlabel{g_pulling}{{3.9}{10}{定義}{equation.3.9}{}}
\newlabel{lem: Delta}{{3.4}{11}{定義}{tcb@cnt@lemma.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parent Hamiltonian}{12}{subsection.3.2}\protected@file@percent }
\newlabel{G-Intersection property}{{3.2}{12}{Parent Hamiltonian}{tcb@cnt@theorem.3.1}{}}
\newlabel{insertion of gginv to NBC}{{3.19}{12}{Parent Hamiltonian}{equation.3.19}{}}
\newlabel{G-Closure property}{{3.2}{13}{Parent Hamiltonian}{tcb@cnt@theorem.3.2}{}}
\newlabel{insertion of gginv to AMB}{{3.22}{13}{Parent Hamiltonian}{equation.3.22}{}}
\newlabel{def: G-iso MPS}{{3.2}{15}{Parent Hamiltonian}{tcb@cnt@definition.3.3}{}}
\abx@aux@cite{0}{schuchPEPSGroundStates2010}
\abx@aux@segm{0}{0}{schuchPEPSGroundStates2010}
\abx@aux@cite{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@segm{0}{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@cite{0}{simonTopologicalQuantum2023}
\abx@aux@segm{0}{0}{simonTopologicalQuantum2023}
\abx@aux@cite{0}{kitaevFaulttolerantQuantumComputation1997}
\abx@aux@segm{0}{0}{kitaevFaulttolerantQuantumComputation1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}$G$-injective PEPS}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定義}{17}{subsection.4.1}\protected@file@percent }
\newlabel{def: semireg}{{4.1}{17}{定義}{tcb@cnt@definition.4.1}{}}
\newlabel{def: regrep}{{4.1}{17}{定義}{tcb@cnt@definition.4.2}{}}
\newlabel{lem: linear independence of semi-reg rep}{{4.1}{17}{定義}{tcb@cnt@lemma.4.1}{}}
\newlabel{eq: Tr Delta}{{4.2}{17}{定義}{equation.4.2}{}}
\newlabel{def: G-injective PEPS}{{4.1}{18}{定義}{tcb@cnt@definition.4.3}{}}
\newlabel{def: G-inv}{{4.5}{18}{定義}{equation.4.5}{}}
\newlabel{G injective projector}{{4.6}{18}{定義}{equation.4.6}{}}
\newlabel{fig of G-MPO}{{4.11}{19}{定義}{equation.4.11}{}}
\newlabel{eq: ABinvconcat}{{4.16}{20}{定義}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parent Hamiltonian}{21}{subsection.4.2}\protected@file@percent }
\newlabel{thm: intersection for G-inj PEPS}{{4.2}{22}{Parent Hamiltonian}{tcb@cnt@theorem.4.3}{}}
\newlabel{thm: closure for G-inj PEPS}{{4.2}{23}{Parent Hamiltonian}{tcb@cnt@theorem.4.4}{}}
\newlabel{eq: G-inj PEPS Closure}{{4.23}{23}{Parent Hamiltonian}{equation.4.23}{}}
\newlabel{MPOClosure: sum gh}{{4.28}{24}{Parent Hamiltonian}{equation.4.28}{}}
\newlabel{MPOClosure: sum gghh}{{4.30}{25}{Parent Hamiltonian}{equation.4.30}{}}
\newlabel{def: parent for G injective PEPS}{{4.2}{26}{Parent Hamiltonian}{tcb@cnt@definition.4.5}{}}
\newlabel{gnd space of G-inj PEPS}{{4.34}{26}{Parent Hamiltonian}{equation.4.34}{}}
\newlabel{lem: Burnside}{{4.2}{27}{Parent Hamiltonian}{tcb@cnt@lemma.4.5}{}}
\newlabel{eq: G isometric 4 site parent Hamiltonian}{{4.41}{29}{Parent Hamiltonian}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}トポロジカルエンタングルメントエントロピー}{30}{subsection.4.3}\protected@file@percent }
\newlabel{lem: concat of G-iso PEPS}{{4.8}{30}{トポロジカルエンタングルメントエントロピー}{tcb@cnt@lemma.4.8}{}}
\newlabel{eq: concat of G-iso PEPS}{{4.49}{31}{トポロジカルエンタングルメントエントロピー}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}エニオン励起とその分類}{32}{subsection.4.4}\protected@file@percent }
\newlabel{def: tube algebra}{{4.4}{34}{エニオン励起とその分類}{tcb@cnt@definition.4.10}{}}
\newlabel{eq: GS_cylinder}{{4.61}{34}{エニオン励起とその分類}{equation.4.61}{}}
\newlabel{Tube alg generator for quantum double}{{4.63}{35}{エニオン励起とその分類}{equation.4.63}{}}
\newlabel{eq: GAnyon deformation}{{4.64}{35}{エニオン励起とその分類}{equation.4.64}{}}
\newlabel{def: central idempotent}{{4.4}{36}{エニオン励起とその分類}{tcb@cnt@definition.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}エニオンとMPO代数}{39}{section.5}\protected@file@percent }
\newlabel{block diag. of MPO prod.}{{5.5}{39}{}{equation.5.5}{}}
\newlabel{def: zipper condition}{{5}{40}{}{tcb@cnt@definition.5.2}{}}
\newlabel{eq: channel duality}{{5.14}{41}{}{equation.5.14}{}}
\newlabel{def: Frobenius Schur indicator}{{5}{41}{}{tcb@cnt@definition.5.5}{}}
\newlabel{lem: associativity}{{5}{42}{}{tcb@cnt@lemma.5.1}{}}
\newlabel{def: F matrix}{{5}{42}{}{tcb@cnt@definition.5.6}{}}
\newlabel{eq: F matrix}{{5.21}{42}{}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unitarity}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}標準形}{46}{appendix.A}\protected@file@percent }
\newlabel{def: transfer matrix}{{A}{46}{標準形}{tcb@cnt@definition.A.1}{}}
\newlabel{def: irreducible}{{A}{46}{標準形}{tcb@cnt@definition.A.3}{}}
\newlabel{def: map irreducible}{{A}{46}{標準形}{tcb@cnt@definition.A.4}{}}
\newlabel{thm: Krein-Rutman}{{A}{47}{標準形}{tcb@cnt@theorem.A.1}{}}
\newlabel{def: strong irreducibility}{{A}{47}{標準形}{tcb@cnt@definition.A.5}{}}
\newlabel{eq: PAPAP}{{A.8}{48}{標準形}{equation.A.8}{}}
\newlabel{thm: uniqueness of CF}{{A}{50}{標準形}{tcb@cnt@theorem.A.3}{}}
\abx@aux@read@bbl@mdfivesum{594088A5503954927872C28CB0E776D2}
\abx@aux@defaultrefcontext{0}{bultinckAnyonsMatrixProduct2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fannesFinitelyCorrelatedStates1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaevFaulttolerantQuantumComputation1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garciaMatrixProductState2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahinogluCharacterizingTopologicalOrder2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuchPEPSGroundStates2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonTopologicalQuantum2023}{nty/global//global/global}
\gdef \@abspage@last{51}
