[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intro.blg'
[114] biber-darwin:322> INFO - === Sat May 13, 2023, 00:10:12
[140] Biber.pm:415> INFO - Reading 'intro.bcf'
[264] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[283] Biber.pm:4256> INFO - Processing section 0
[284] Utils.pm:75> INFO - Globbing data source '../ref/ref.bib'
[284] Utils.pm:91> INFO - Globbed data source '../ref/ref.bib' to ../ref/ref.bib
[299] Biber.pm:4455> INFO - Looking for bibtex format file '../ref/ref.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[327] bibtex.pm:1471> INFO - Found BibTeX data source '../ref/ref.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[409] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:652> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[432] bbl.pm:755> INFO - Output to intro.bbl
