\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Injectivity MPS}{1}{section.1}\protected@file@percent }
\newlabel{def: MPS}{{1}{1}{Injectivity MPS}{tcb@cnt@definition.1.1}{}}
\newlabel{def: injective}{{1}{1}{Injectivity MPS}{tcb@cnt@definition.1.2}{}}
\newlabel{Intersection property}{{1}{4}{Injectivity MPS}{tcb@cnt@theorem.1.1}{}}
\newlabel{Closure property}{{1}{4}{Injectivity MPS}{tcb@cnt@theorem.1.2}{}}
\abx@aux@cite{0}{fannesFinitelyCorrelatedStates1992}
\abx@aux@segm{0}{0}{fannesFinitelyCorrelatedStates1992}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
