%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nick Bultinck at 2016-12-02 20:50:38 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{shadows,
	Author = {Haegeman, J. and Zauner, V. and Schuch, N. and Verstraete, F.},
	Date = {2015/10/06/online},
	Date-Added = {2016-12-02 19:50:17 +0000},
	Date-Modified = {2016-12-02 19:50:26 +0000},
	Day = {06},
	Journal = {Nature Communications},
	L3 = {10.1038/ncomms9284; http://www.nature.com/articles/ncomms9284#supplementary-information},
	M3 = {Article},
	Month = {10},
	Pages = {8284 EP  -},
	Publisher = {The Author(s) SN  -},
	Title = {Shadows of anyons and the entanglement structure of topological phases},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/ncomms9284},
	Volume = {6},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms9284}}

@article{Aasen,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016JPhA...49I4001A},
	Archiveprefix = {arXiv},
	Author = {{Aasen}, D. and {Mong}, R.~S.~K. and {Fendley}, P.},
	Doi = {10.1088/1751-8113/49/35/354001},
	Eid = {354001},
	Eprint = {1601.07185},
	Journal = {Journal of Physics A Mathematical General},
	Month = sep,
	Pages = {354001},
	Primaryclass = {cond-mat.stat-mech},
	Title = {{Topological defects on the lattice: I. The Ising model}},
	Volume = 49,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1751-8113/49/35/354001}}

@article{Bridgeman,
	Author = {Bridgeman, Jacob C. and Flammia, Steven T. and Poulin, David},
	Doi = {10.1103/PhysRevB.94.205123},
	Issue = {20},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Numpages = {13},
	Pages = {205123},
	Publisher = {American Physical Society},
	Title = {Detecting topological order with ribbon operators},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.94.205123},
	Volume = {94},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.94.205123},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.94.205123}}

@article{Vafa,
	Author = {Cumrun Vafa},
	Doi = {http://dx.doi.org/10.1016/0370-2693(88)91603-6},
	Issn = {0370-2693},
	Journal = {Physics Letters B},
	Number = {3},
	Pages = {421 - 426},
	Title = {Toward classification of conformal theories},
	Url = {http://www.sciencedirect.com/science/article/pii/0370269388916036},
	Volume = {206},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0370269388916036},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0370-2693(88)91603-6}}

@article{Haegeman,
	Author = {Haegeman, Jutho and Pirvu, Bogdan and Weir, David J. and Cirac, J. Ignacio and Osborne, Tobias J. and Verschelde, Henri and Verstraete, Frank},
	Doi = {10.1103/PhysRevB.85.100408},
	Issue = {10},
	Journal = {Phys. Rev. B},
	Month = {Mar},
	Numpages = {5},
	Pages = {100408},
	Publisher = {American Physical Society},
	Title = {Variational matrix product ansatz for dispersion relations},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.85.100408},
	Volume = {85},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.85.100408},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.85.100408}}

@article{Vanderstraeten,
	Author = {Vanderstraeten, Laurens and Mari\"en, Micha\"el and Verstraete, Frank and Haegeman, Jutho},
	Doi = {10.1103/PhysRevB.92.201111},
	Issue = {20},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Numpages = {5},
	Pages = {201111},
	Publisher = {American Physical Society},
	Title = {Excitations and the tangent space of projected entangled-pair states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.92.201111},
	Volume = {92},
	Year = {2015},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.92.201111},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.92.201111}}

@article{KongWen,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.5858K},
	Archiveprefix = {arXiv},
	Author = {{Kong}, L. and {Wen}, X.-G.},
	Eprint = {1405.5858},
	Journal = {ArXiv e-prints},
	Keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Theory, Mathematics - Quantum Algebra},
	Month = may,
	Primaryclass = {cond-mat.str-el},
	Title = {{Braided fusion categories, gravitational anomalies, and the mathematical framework for topological orders in any dimensions}},
	Year = 2014}

@article{ReadChakraborty,
	Author = {Read, N. and Chakraborty, B.},
	Doi = {10.1103/PhysRevB.40.7133},
	Issue = {10},
	Journal = {Phys. Rev. B},
	Month = {Oct},
	Numpages = {0},
	Pages = {7133--7140},
	Publisher = {American Physical Society},
	Title = {Statistics of the excitations of the resonating-valence-bond state},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.40.7133},
	Volume = {40},
	Year = {1989},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.40.7133},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.40.7133}}

@article{EnrichingLevinWen,
	Author = {Liang Chang and Meng Cheng and Shawn X Cui and Yuting Hu and Wei Jin and Ramis Movassagh and Pieter Naaijkens and Zhenghan Wang and Amanda Young},
	Journal = {Journal of Physics A: Mathematical and Theoretical},
	Number = {12},
	Pages = {12FT01},
	Title = {On enriching the Levin--Wen model with symmetry},
	Url = {http://stacks.iop.org/1751-8121/48/i=12/a=12FT01},
	Volume = {48},
	Year = {2015},
	Bdsk-Url-1 = {http://stacks.iop.org/1751-8121/48/i=12/a=12FT01}}

@article{LeinaasMyrheim,
	Author = {Leinaas, J.M. and Myrheim, J.},
	Doi = {10.1007/BF02727953},
	Journal = {Il Nuovo Cimento B (1971-1996)},
	Language = {English},
	Number = {1},
	Pages = {1-23},
	Publisher = {Societ{\`a} Italiana di Fisica},
	Title = {On the theory of identical particles},
	Url = {http://dx.doi.org/10.1007/BF02727953},
	Volume = {37},
	Year = {1977},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02727953}}

@article{levinwenentanglement,
	Author = {Levin, Michael and Wen, Xiao-Gang},
	Doi = {10.1103/PhysRevLett.96.110405},
	Issue = {11},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {4},
	Pages = {110405},
	Publisher = {American Physical Society},
	Title = {Detecting Topological Order in a Ground State Wave Function},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.110405},
	Volume = {96},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.96.110405},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.96.110405}}

@article{MERA1,
	Author = {K\"onig, Robert and Reichardt, Ben W. and Vidal, Guifr\'e},
	Doi = {10.1103/PhysRevB.79.195123},
	Issue = {19},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {6},
	Pages = {195123},
	Publisher = {American Physical Society},
	Title = {Exact entanglement renormalization for string-net models},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.79.195123},
	Volume = {79},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.79.195123},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.79.195123}}

@article{MERA2,
	Author = {Tagliacozzo, L. and Vidal, G.},
	Doi = {10.1103/PhysRevB.83.115127},
	Issue = {11},
	Journal = {Phys. Rev. B},
	Month = {Mar},
	Numpages = {31},
	Pages = {115127},
	Publisher = {American Physical Society},
	Title = {Entanglement renormalization and gauge symmetry},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.83.115127},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.83.115127},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.83.115127}}

@article{fPEPS,
	Author = {Kraus, Christina V. and Schuch, Norbert and Verstraete, Frank and Cirac, J. Ignacio},
	Doi = {10.1103/PhysRevA.81.052338},
	Issue = {5},
	Journal = {Phys. Rev. A},
	Month = {May},
	Numpages = {6},
	Pages = {052338},
	Publisher = {American Physical Society},
	Title = {Fermionic projected entangled pair states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevA.81.052338},
	Volume = {81},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevA.81.052338},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevA.81.052338}}

@article{toriccode,
	Author = {A.Yu. Kitaev},
	Doi = {http://dx.doi.org/10.1016/S0003-4916(02)00018-0},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Number = {1},
	Pages = {2 - 30},
	Title = {Fault-tolerant quantum computation by anyons},
	Url = {http://www.sciencedirect.com/science/article/pii/S0003491602000180},
	Volume = {303},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0003491602000180},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0003-4916(02)00018-0}}

@article{Criticality,
	Author = {Verstraete, F. and Wolf, M. M. and Perez-Garcia, D. and Cirac, J. I.},
	Doi = {10.1103/PhysRevLett.96.220601},
	Issue = {22},
	Journal = {Phys. Rev. Lett.},
	Month = {Jun},
	Numpages = {4},
	Pages = {220601},
	Publisher = {American Physical Society},
	Title = {Criticality, the Area Law, and the Computational Power of Projected Entangled Pair States},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.220601},
	Volume = {96},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.96.220601},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.96.220601}}

@article{JiangRan,
	Author = {Jiang, Shenghan and Ran, Ying},
	Doi = {10.1103/PhysRevB.92.104414},
	Issue = {10},
	Journal = {Phys. Rev. B},
	Month = {Sep},
	Numpages = {49},
	Pages = {104414},
	Publisher = {American Physical Society},
	Title = {Symmetric tensor networks and practical simulation algorithms to sharply identify classes of quantum phases distinguishable by short-range physics},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.92.104414},
	Volume = {92},
	Year = {2015},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.92.104414},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.92.104414}}

@article{czxmodel,
	Author = {Chen, Xie and Liu, Zheng-Xin and Wen, Xiao-Gang},
	Doi = {10.1103/PhysRevB.84.235141},
	Issue = {23},
	Journal = {Phys. Rev. B},
	Month = {Dec},
	Numpages = {13},
	Pages = {235141},
	Publisher = {American Physical Society},
	Title = {Two-dimensional symmetry-protected topological orders and their protected gapless edge excitations},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.84.235141},
	Volume = {84},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.84.235141},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.84.235141}}

@article{verlinde,
	Author = {Erik Verlinde},
	Doi = {http://dx.doi.org/10.1016/0550-3213(88)90603-7},
	Issn = {0550-3213},
	Journal = {Nuclear Physics B},
	Pages = {360 - 376},
	Title = {Fusion rules and modular transformations in 2D conformal field theory},
	Url = {http://www.sciencedirect.com/science/article/pii/0550321388906037},
	Volume = {300},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0550321388906037},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0550-3213(88)90603-7}}

@article{dyonicspectrum,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150203433H},
	Archiveprefix = {arXiv},
	Author = {{Hu}, Y. and {Geer}, N. and {Wu}, Y.-S.},
	Eprint = {1502.03433},
	Journal = {ArXiv e-prints},
	Keywords = {Condensed Matter - Strongly Correlated Electrons, Mathematics - Geometric Topology, Mathematics - Quantum Algebra, Quantum Physics},
	Month = feb,
	Primaryclass = {cond-mat.str-el},
	Title = {{Full Dyon Excitation Spectrum in Generalized Levin-Wen Models}},
	Year = 2015}

@article{tubealgebra,
	Author = {Evans, David and Kawahigashi, Yasuyuki},
	Journal = {International journal of mathematics},
	Pages = {205-228},
	Title = {On Ocneanu's theory of asymptotic inclusions for subfactors, topological quantum field theories and quantum doubles},
	Volume = {6},
	Year = {1995}}

@article{drinfeld,
	Author = {Drinfel'd, Vladimir},
	Journal = {Proceedings of the International Congress of Mathematicians},
	Pages = {798-820},
	Publisher = {AMS},
	Title = {Quantum groups},
	Url = {http://www.mathunion.org/ICM/ICM1986.1/Main/icm1986.1.0798.0820.ocr.pdf},
	Volume = {1},
	Year = {1986},
	Bdsk-Url-1 = {http://www.mathunion.org/ICM/ICM1986.1/Main/icm1986.1.0798.0820.ocr.pdf}}

@article{transferoperator,
	Author = {Schuch, Norbert and Poilblanc, Didier and Cirac, J. Ignacio and P\'erez-Garc\'{\i}a, David},
	Doi = {10.1103/PhysRevLett.111.090501},
	Issue = {9},
	Journal = {Phys. Rev. Lett.},
	Month = {Aug},
	Numpages = {5},
	Pages = {090501},
	Publisher = {American Physical Society},
	Title = {Topological Order in the Projected Entangled-Pair States Formalism: Transfer Operator and Boundary Hamiltonians},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.090501},
	Volume = {111},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.111.090501},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.111.090501}}

@article{einarsson,
	Author = {Einarsson, Torbj\"orn},
	Doi = {10.1103/PhysRevLett.64.1995},
	Issue = {17},
	Journal = {Phys. Rev. Lett.},
	Month = {Apr},
	Numpages = {0},
	Pages = {1995--1998},
	Publisher = {American Physical Society},
	Title = {Fractional statistics on a torus},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.64.1995},
	Volume = {64},
	Year = {1990},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.64.1995},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.64.1995}}

@article{kimbrown,
  title = {Ground-state entanglement constrains low-energy excitations},
  author = {Kim, Isaac H. and Brown, Benjamin J.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {11},
  pages = {115139},
  numpages = {11},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.115139},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.92.115139}
}

@article{chiral2,
  title = {Tensor network trial states for chiral topological phases in two dimensions and a no-go theorem in any dimension},
  author = {Dubail, J. and Read, N.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {20},
  pages = {205307},
  numpages = {15},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.205307},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.92.205307}
}


@article{chiral1,
	Author = {Wahl, T. B. and Tu, H.-H. and Schuch, N. and Cirac, J. I.},
	Doi = {10.1103/PhysRevLett.111.236805},
	Issue = {23},
	Journal = {Phys. Rev. Lett.},
	Month = {Dec},
	Numpages = {5},
	Pages = {236805},
	Publisher = {American Physical Society},
	Title = {Projected Entangled-Pair States Can Describe Chiral Topological States},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.236805},
	Volume = {111},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.111.236805},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.111.236805}}

@article{LevinEdges,
	Author = {Levin, Michael},
	Doi = {10.1103/PhysRevX.3.021009},
	Issue = {2},
	Journal = {Phys. Rev. X},
	Month = {May},
	Numpages = {18},
	Pages = {021009},
	Publisher = {American Physical Society},
	Title = {Protected Edge Modes without Symmetry},
	Url = {http://link.aps.org/doi/10.1103/PhysRevX.3.021009},
	Volume = {3},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevX.3.021009},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevX.3.021009}}

@article{DrinfeldCenter,
	Author = {Michael Muger},
	Doi = {http://dx.doi.org/10.1016/S0022-4049(02)00248-7},
	Issn = {0022-4049},
	Journal = {Journal of Pure and Applied Algebra},
	Number = {1--2},
	Pages = {159 - 219},
	Title = {From subfactors to categories and topology II: The quantum double of tensor categories and subfactors},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022404902002487},
	Volume = {180},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022404902002487},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0022-4049(02)00248-7}}

@article{LagrangianAlgebra,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1009.2117D},
	Archiveprefix = {arXiv},
	Author = {{Davydov}, A. and {Muger}, M. and {Nikshych}, D. and {Ostrik}, V.},
	Eprint = {1009.2117},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - Quantum Algebra, Mathematics - Representation Theory},
	Month = sep,
	Primaryclass = {math.QA},
	Title = {{The Witt group of non-degenerate braided fusion categories}},
	Year = 2010}

@article{BravyiHastingsVerstraete,
	Author = {Bravyi, S. and Hastings, M. B. and Verstraete, F.},
	Doi = {10.1103/PhysRevLett.97.050401},
	Issue = {5},
	Journal = {Phys. Rev. Lett.},
	Month = {Jul},
	Numpages = {4},
	Pages = {050401},
	Publisher = {American Physical Society},
	Title = {Lieb-Robinson Bounds and the Generation of Correlations and Topological Quantum Order},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.050401},
	Volume = {97},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.97.050401},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.97.050401}}

@article{LiHaldane,
	Author = {Li, Hui and Haldane, F. D. M.},
	Doi = {10.1103/PhysRevLett.101.010504},
	Issue = {1},
	Journal = {Phys. Rev. Lett.},
	Month = {Jul},
	Numpages = {4},
	Pages = {010504},
	Publisher = {American Physical Society},
	Title = {Entanglement Spectrum as a Generalization of Entanglement Entropy: Identification of Topological Order in Non-Abelian Fractional Quantum Hall Effect States},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.101.010504},
	Volume = {101},
	Year = {2008},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.101.010504},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.101.010504}}

@article{LRE,
	Author = {Chen, Xie and Gu, Zheng-Cheng and Wen, Xiao-Gang},
	Doi = {10.1103/PhysRevB.82.155138},
	Issue = {15},
	Journal = {Phys. Rev. B},
	Month = {Oct},
	Numpages = {28},
	Pages = {155138},
	Publisher = {American Physical Society},
	Title = {Local unitary transformation, long-range quantum entanglement, wave function renormalization, and topological order},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.82.155138},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.82.155138},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.82.155138}}

@article{OstlundRommer,
	Author = {\"Ostlund, Stellan and Rommer, Stefan},
	Doi = {10.1103/PhysRevLett.75.3537},
	Issue = {19},
	Journal = {Phys. Rev. Lett.},
	Month = {Nov},
	Numpages = {0},
	Pages = {3537--3540},
	Publisher = {American Physical Society},
	Title = {Thermodynamic Limit of Density Matrix Renormalization},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.75.3537},
	Volume = {75},
	Year = {1995},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.75.3537},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.75.3537}}

@article{DMRG,
	Author = {White, Steven R.},
	Doi = {10.1103/PhysRevLett.69.2863},
	Issue = {19},
	Journal = {Phys. Rev. Lett.},
	Month = {Nov},
	Numpages = {0},
	Pages = {2863--2866},
	Publisher = {American Physical Society},
	Title = {Density matrix formulation for quantum renormalization groups},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.69.2863},
	Volume = {69},
	Year = {1992},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.69.2863},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.69.2863}}

@article{orbifold,
	Author = {Dijkgraaf, Robbert and Vafa, Cumrun and Verlinde, Erik and Verlinde, Herman},
	Fjournal = {Communications in Mathematical Physics},
	Journal = {Comm. Math. Phys.},
	Number = {3},
	Pages = {485--526},
	Publisher = {Springer},
	Title = {The operator algebra of orbifold models},
	Url = {http://projecteuclid.org/euclid.cmp/1104178892},
	Volume = {123},
	Year = {1989},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.cmp/1104178892}}

@article{TuraevViro,
	Author = {V.G. Turaev and O.Y. Viro},
	Doi = {http://dx.doi.org/10.1016/0040-9383(92)90015-A},
	Issn = {0040-9383},
	Journal = {Topology},
	Number = {4},
	Pages = {865 - 902},
	Title = {State sum invariants of 3-manifolds and quantum 6j-symbols},
	Url = {http://www.sciencedirect.com/science/article/pii/004093839290015A},
	Volume = {31},
	Year = {1992},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/004093839290015A},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0040-9383(92)90015-A}}

@article{LevinWen05,
	Author = {Levin, Michael A. and Wen, Xiao-Gang},
	Doi = {10.1103/PhysRevB.71.045110},
	Issue = {4},
	Journal = {Phys. Rev. B},
	Month = {Jan},
	Numpages = {21},
	Pages = {045110},
	Publisher = {American Physical Society},
	Title = {String-net condensation:\quad{}A physical mechanism for topological phases},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.71.045110},
	Volume = {71},
	Year = {2005},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.71.045110},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.71.045110}}

@phdthesis{propitius,
	Author = {{de Wild Propitius}, M.},
	Keywords = {High Energy Physics - Theory, Condensed Matter, High Energy Physics - Phenomenology},
	Month = November,
	Title = {{Topological interactions in broken gauge theories}},
	Year = 1995}

@article{Kitaev03,
	Author = {A.Yu. Kitaev},
	Doi = {http://dx.doi.org/10.1016/S0003-4916(02)00018-0},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Number = {1},
	Pages = {2 - 30},
	Title = {Fault-tolerant quantum computation by anyons},
	Url = {http://www.sciencedirect.com/science/article/pii/S0003491602000180},
	Volume = {303},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0003491602000180},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0003-4916(02)00018-0}}

@article{DijkgraafWitten,
	Author = {Dijkgraaf, Robbert and Witten, Edward},
	Fjournal = {Communications in Mathematical Physics},
	Journal = {Comm. Math. Phys.},
	Number = {2},
	Pages = {393--429},
	Publisher = {Springer},
	Title = {Topological gauge theories and group cohomology},
	Url = {http://projecteuclid.org/euclid.cmp/1104180750},
	Volume = {129},
	Year = {1990},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.cmp/1104180750}}

@article{DijkgraafPasquierRoche,
	Adsurl = {http://adsabs.harvard.edu/abs/1991NuPhS..18...60D},
	Author = {{Dijkgraaf}, R. and {Pasquier}, V. and {Roche}, P.},
	Doi = {10.1016/0920-5632(91)90123-V},
	Journal = {Nuclear Physics B Proceedings Supplements},
	Month = jan,
	Pages = {60-72},
	Title = {{Quasi hopf algebras, group cohomology and orbifold models}},
	Volume = 18,
	Year = 1991,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0920-5632(91)90123-V}}

@article{Qalgebra,
	Author = {Lan, Tian and Wen, Xiao-Gang},
	Doi = {10.1103/PhysRevB.90.115119},
	Issue = {11},
	Journal = {Phys. Rev. B},
	Month = {Sep},
	Numpages = {27},
	Pages = {115119},
	Publisher = {American Physical Society},
	Title = {Topological quasiparticles and the holographic bulk-edge relation in $(2+1)$-dimensional string-net models},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.90.115119},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.90.115119},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.90.115119}}

@Article{haha,
author="Haah, Jeongwan",
title="An Invariant of Topologically Ordered States Under Local Unitary Transformations",
journal="Communications in Mathematical Physics",
year="2016",
volume="342",
number="3",
pages="771--801",
issn="1432-0916",
doi="10.1007/s00220-016-2594-y",
url="http://dx.doi.org/10.1007/s00220-016-2594-y"
}


@article{MES,
	Author = {Zhang, Yi and Grover, Tarun and Turner, Ari and Oshikawa, Masaki and Vishwanath, Ashvin},
	Doi = {10.1103/PhysRevB.85.235151},
	Issue = {23},
	Journal = {Phys. Rev. B},
	Month = {Jun},
	Numpages = {15},
	Pages = {235151},
	Publisher = {American Physical Society},
	Title = {Quasiparticle statistics and braiding from ground-state entanglement},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.85.235151},
	Volume = {85},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.85.235151},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.85.235151}}

@article{AharonovBohm,
	Author = {Aharonov, Y. and Bohm, D.},
	Doi = {10.1103/PhysRev.115.485},
	Issue = {3},
	Journal = {Phys. Rev.},
	Month = {Aug},
	Numpages = {0},
	Pages = {485--491},
	Publisher = {American Physical Society},
	Title = {Significance of Electromagnetic Potentials in the Quantum Theory},
	Url = {http://link.aps.org/doi/10.1103/PhysRev.115.485},
	Volume = {115},
	Year = {1959},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRev.115.485},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRev.115.485}}

@article{Berry,
	Author = {Berry, M. V.},
	Doi = {10.1098/rspa.1984.0023},
	Issn = {0080-4630},
	Journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
	Number = {1802},
	Pages = {45--57},
	Publisher = {The Royal Society},
	Title = {Quantal Phase Factors Accompanying Adiabatic Changes},
	Volume = {392},
	Year = {1984},
	Bdsk-Url-1 = {http://dx.doi.org/10.1098/rspa.1984.0023}}

@article{WickWightmanWigner,
	Author = {Wick, G. C. and Wightman, A. S. and Wigner, E. P.},
	Date-Added = {2015-04-18 11:33:13 +0000},
	Date-Modified = {2015-04-18 11:33:29 +0000},
	Doi = {10.1103/PhysRev.88.101},
	Issue = {1},
	Journal = {Phys. Rev.},
	Month = {Oct},
	Numpages = {0},
	Pages = {101--105},
	Publisher = {American Physical Society},
	Title = {The Intrinsic Parity of Elementary Particles},
	Url = {http://link.aps.org/doi/10.1103/PhysRev.88.101},
	Volume = {88},
	Year = {1952},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRev.88.101},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRev.88.101}}

@article{SPTpaper,
	Author = {Williamson, Dominic J. and Bultinck, Nick and Mari\"en, Michael and \ifmmode \mbox{\c{S}}\else \c{S}\fi{}ahino\ifmmode \breve{g}\else \u{g}\fi{}lu, Mehmet B. and Haegeman, Jutho and Verstraete, Frank},
	Doi = {10.1103/PhysRevB.94.205150},
	Issue = {20},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Numpages = {32},
	Pages = {205150},
	Publisher = {American Physical Society},
	Title = {Matrix product operators for symmetry-protected topological phases: Gauging and edge theories},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.94.205150},
	Volume = {94},
	Year = {2016},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.94.205150},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.94.205150}}

@article{wilczek,
	Author = {Wilczek, Frank},
	Doi = {10.1103/PhysRevLett.49.957},
	Issue = {14},
	Journal = {Phys. Rev. Lett.},
	Month = {Oct},
	Numpages = {0},
	Pages = {957--959},
	Publisher = {American Physical Society},
	Title = {Quantum Mechanics of Fractional-Spin Particles},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.49.957},
	Volume = {49},
	Year = {1982},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.49.957},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.49.957}}

@article{maclane,
	Author = {Mac Lane, S.},
	Date-Added = {2015-04-13 19:08:29 +0000},
	Date-Modified = {2015-04-13 19:11:40 +0000},
	Journal = {Categories for the working mathematician, Graduate texts in mathamatics, Springer-Verlag}}

@article{Kitaev06,
	Author = {Alexei Kitaev},
	Date-Added = {2015-04-13 19:04:50 +0000},
	Date-Modified = {2015-04-13 19:05:00 +0000},
	Doi = {http://dx.doi.org/10.1016/j.aop.2005.10.005},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Note = {January Special Issue},
	Number = {1},
	Pages = {2 - 111},
	Title = {Anyons in an exactly solved model and beyond},
	Url = {http://www.sciencedirect.com/science/article/pii/S0003491605002381},
	Volume = {321},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0003491605002381},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aop.2005.10.005}}

@article{ocneanu,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2002math......3060E},
	Author = {{Etingof}, P. and {Nikshych}, D. and {Ostrik}, V.},
	Eprint = {math/0203060},
	Journal = {ArXiv Mathematics e-prints},
	Keywords = {Mathematics - Quantum Algebra},
	Month = mar,
	Title = {{On fusion categories}},
	Year = 2002}

@article{Buerschaper14,
	Author = {Oliver Buerschaper},
	Date-Added = {2015-04-11 16:36:33 +0000},
	Date-Modified = {2015-04-11 16:36:50 +0000},
	Doi = {http://dx.doi.org/10.1016/j.aop.2014.09.007},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Keywords = {Tensor networks},
	Number = {0},
	Pages = {447 - 476},
	Title = {Twisted injectivity in projected entangled pair states and the classification of quantum phases},
	Url = {http://www.sciencedirect.com/science/article/pii/S000349161400267X},
	Volume = {351},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S000349161400267X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aop.2014.09.007}}

@article{GarciaVerstraeteWolfCirac08,
	Acmid = {2016982},
	Address = {Paramus, NJ},
	Author = {Perez-Garcia, D. and Verstraete, F. and Wolf, M. M. and Cirac, J. I.},
	Date-Added = {2015-04-11 16:32:00 +0000},
	Date-Modified = {2015-04-11 16:32:21 +0000},
	Issn = {1533-7146},
	Issue_Date = {July 2008},
	Journal = {Quantum Info. Comput.},
	Month = jul,
	Number = {6},
	Numpages = {14},
	Pages = {650--663},
	Publisher = {Rinton Press, Incorporated},
	Title = {Peps As Unique Ground States of Local Hamiltonians},
	Url = {http://dl.acm.org/citation.cfm?id=2016976.2016982},
	Volume = {8},
	Year = {2008},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2016976.2016982}}

@article{MPSrepresentations,
	Acmid = {2011833},
	Address = {Paramus, NJ},
	Author = {Perez-Garcia, D. and Verstraete, F. and Wolf, M. M. and Cirac, J. I.},
	Date-Added = {2015-04-11 16:30:37 +0000},
	Date-Modified = {2015-04-11 16:31:13 +0000},
	Issn = {1533-7146},
	Issue_Date = {July 2007},
	Journal = {Quantum Info. Comput.},
	Month = jul,
	Number = {5},
	Numpages = {30},
	Pages = {401--430},
	Publisher = {Rinton Press, Incorporated},
	Title = {Matrix Product State Representations},
	Url = {http://dl.acm.org/citation.cfm?id=2011832.2011833},
	Volume = {7},
	Year = {2007},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2011832.2011833}}

@article{PerezGarciaRG,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160600608C},
	Archiveprefix = {arXiv},
	Author = {{Cirac}, J.~I. and {Perez-Garcia}, D. and {Schuch}, N. and {Verstraete}, F.},
	Eprint = {1606.00608},
	Journal = {ArXiv e-prints},
	Keywords = {Quantum Physics, Condensed Matter - Strongly Correlated Electrons},
	Month = jun,
	Primaryclass = {quant-ph},
	Title = {{Matrix Product Density Operators: Renormalization Fixed Points and Boundary Theories}},
	Year = 2016}

@article{moradi,
  title = {Universal Wave-Function Overlap and Universal Topological Data from Generic Gapped Ground States},
  author = {Moradi, Heidar and Wen, Xiao-Gang},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {3},
  pages = {036802},
  numpages = {5},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.036802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.115.036802}
}


@article{KitaevPreskill,
	Author = {Kitaev, Alexei and Preskill, John},
	Date-Added = {2014-10-11 08:06:20 +0000},
	Date-Modified = {2014-10-11 08:06:20 +0000},
	Doi = {10.1103/PhysRevLett.96.110404},
	Issue = {11},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {4},
	Pages = {110404},
	Publisher = {American Physical Society},
	Title = {Topological Entanglement Entropy},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.110404},
	Volume = {96},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.96.110404},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.96.110404}}

@article{topologicalrenyi,
	Author = {Flammia, S. and Hamma, A. and Hughes, T. and Wen, X. G.},
	Date-Added = {2014-10-11 08:06:20 +0000},
	Date-Modified = {2014-10-11 08:06:20 +0000},
	Journal = {Phys. Rev. Lett.},
	Pages = {261601},
	Read = {0},
	Title = {Topological entanglement Renyi entropy and reduced density matrix structure},
	Volume = {103},
	Year = {2009}}

@article{transfermatrix,
	Author = {Norbert Schuch and Didier Poilblanc and J. Ignacio Cirac and David Perez-Garcia},
	Date-Added = {2014-10-07 12:49:14 +0000},
	Date-Modified = {2014-10-07 12:49:46 +0000},
	Eprint = {arXiv:1210.5601},
	Journal = {Phys. Rev. Lett.},
	Pages = {090501},
	Title = {Topological order in PEPS: Transfer operator and boundary Hamiltonians},
	Volume = {111},
	Year = {2013}}

@article{Wen90,
	Author = {Wen, X.G.},
	Date-Added = {2014-10-07 12:49:14 +0000},
	Date-Modified = {2014-10-07 12:49:14 +0000},
	Doi = {10.1142/S0217979290000139},
	Journal = {International Journal of Modern Physics B},
	Number = {02},
	Pages = {239-271},
	Title = {Topological orders in rigid states},
	Url = {http://www.worldscientific.com/doi/abs/10.1142/S0217979290000139},
	Volume = {04},
	Year = {1990},
	Bdsk-Url-1 = {http://www.worldscientific.com/doi/abs/10.1142/S0217979290000139},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0217979290000139}}

@article{PEPSedges,
	Author = {S. Yang and L. Lehman and D. Poilblanc and K. Van Acoleyen and F. Verstraete and J.I. Cirac and N. Schuch},
	Date-Added = {2014-10-06 17:25:32 +0000},
	Date-Modified = {2014-10-06 17:25:40 +0000},
	Eprint = {arXiv:1309.4596},
	Journal = {Phys. Rev. Lett.},
	Pages = {036402},
	Title = {Edge theories in Projected Entangled Pair State models},
	Volume = {112},
	Year = {2013}}

@article{VerstraeteMurgCirac08,
	Author = {Verstraete, F. and Murg, V. and Cirac, J.I.},
	Date-Added = {2014-10-06 17:14:02 +0000},
	Date-Modified = {2014-10-06 17:14:02 +0000},
	Doi = {10.1080/14789940801912366},
	Journal = {Advances in Physics},
	Number = {2},
	Pages = {143-224},
	Title = {Matrix product states, projected entangled pair states, and variational renormalization group methods for quantum spin systems},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/14789940801912366},
	Volume = {57},
	Year = {2008},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/14789940801912366},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/14789940801912366}}

@article{VerstraeteCirac06,
	Author = {Verstraete, F. and Cirac, J. I.},
	Date-Added = {2014-10-06 17:14:02 +0000},
	Date-Modified = {2014-10-06 17:14:02 +0000},
	Doi = {10.1103/PhysRevB.73.094423},
	Issue = {9},
	Journal = {Phys. Rev. B},
	Month = {Mar},
	Numpages = {8},
	Pages = {094423},
	Publisher = {American Physical Society},
	Title = {Matrix product states represent ground states faithfully},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.73.094423},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.73.094423},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.73.094423}}

@article{1Done,
	Author = {Chen, Xie and Gu, Zheng-Cheng and Wen, Xiao-Gang},
	Date-Added = {2014-10-06 14:00:23 +0000},
	Date-Modified = {2014-10-06 14:00:40 +0000},
	Doi = {10.1103/PhysRevB.83.035107},
	Issue = {3},
	Journal = {Phys. Rev. B},
	Month = {Jan},
	Numpages = {19},
	Pages = {035107},
	Publisher = {American Physical Society},
	Title = {Classification of gapped symmetric phases in one-dimensional spin systems},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.83.035107},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.83.035107},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.83.035107}}

@article{1Dtwo,
	Author = {Pollmann, Frank and Turner, Ari M. and Berg, Erez and Oshikawa, Masaki},
	Date-Added = {2014-10-06 14:00:23 +0000},
	Date-Modified = {2014-10-06 14:00:48 +0000},
	Doi = {10.1103/PhysRevB.81.064439},
	Issue = {6},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {10},
	Pages = {064439},
	Publisher = {American Physical Society},
	Title = {Entanglement spectrum of a topological phase in one dimension},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.81.064439},
	Volume = {81},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.81.064439},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.81.064439}}

@article{stringnet2,
	Author = {Gu, Zheng-Cheng and Levin, Michael and Swingle, Brian and Wen, Xiao-Gang},
	Date-Added = {2014-10-05 14:29:06 +0000},
	Date-Modified = {2014-10-05 14:29:47 +0000},
	Doi = {10.1103/PhysRevB.79.085118},
	Issue = {8},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {10},
	Pages = {085118},
	Publisher = {American Physical Society},
	Title = {Tensor-product representations for string-net condensed states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.79.085118},
	Volume = {79},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.79.085118},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.79.085118}}

@article{stringnet1,
	Author = {Buerschaper, Oliver and Aguado, Miguel and Vidal, Guifr\'e},
	Date-Added = {2014-10-05 14:29:06 +0000},
	Date-Modified = {2014-10-05 14:29:32 +0000},
	Doi = {10.1103/PhysRevB.79.085119},
	Issue = {8},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {5},
	Pages = {085119},
	Publisher = {American Physical Society},
	Title = {Explicit tensor network representation for the ground states of string-net models},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.79.085119},
	Volume = {79},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.79.085119},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.79.085119}}

@article{ZNstringnet,
	Author = {Hung, Ling-Yan and Wan, Yidun},
	Date-Added = {2014-10-05 14:29:06 +0000},
	Date-Modified = {2014-10-05 14:29:40 +0000},
	Doi = {10.1103/PhysRevB.86.235132},
	Issue = {23},
	Journal = {Phys. Rev. B},
	Month = {Dec},
	Numpages = {14},
	Pages = {235132},
	Publisher = {American Physical Society},
	Title = {String-net models with ${Z}_{N}$ fusion algebra},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.86.235132},
	Volume = {86},
	Year = {2012},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.86.235132},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.86.235132}}

@article{fpeps,
	Author = {Kraus, Christina V. and Schuch, Norbert and Verstraete, Frank and Cirac, J. Ignacio},
	Date-Added = {2014-10-05 10:55:58 +0000},
	Date-Modified = {2014-10-05 10:56:07 +0000},
	Doi = {10.1103/PhysRevA.81.052338},
	Issue = {5},
	Journal = {Phys. Rev. A},
	Month = {May},
	Numpages = {6},
	Pages = {052338},
	Publisher = {American Physical Society},
	Title = {Fermionic projected entangled pair states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevA.81.052338},
	Volume = {81},
	Year = {2010},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevA.81.052338},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevA.81.052338}}

@article{boundarypaper,
	Author = {Cirac, J. Ignacio and Poilblanc, Didier and Schuch, Norbert and Verstraete, Frank},
	Date-Added = {2014-10-05 10:16:40 +0000},
	Date-Modified = {2014-10-05 10:16:55 +0000},
	Doi = {10.1103/PhysRevB.83.245134},
	Issue = {24},
	Journal = {Phys. Rev. B},
	Month = {Jun},
	Numpages = {12},
	Pages = {245134},
	Publisher = {American Physical Society},
	Title = {Entanglement spectrum and boundary theories with projected entangled-pair states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.83.245134},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.83.245134},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.83.245134}}

@article{tqd,
	Author = {Hu, Yuting and Wan, Yidun and Wu, Yong-Shi},
	Date-Added = {2014-10-03 10:05:44 +0000},
	Date-Modified = {2014-10-03 10:05:51 +0000},
	Doi = {10.1103/PhysRevB.87.125114},
	Issue = {12},
	Journal = {Phys. Rev. B},
	Month = {Mar},
	Numpages = {33},
	Pages = {125114},
	Publisher = {American Physical Society},
	Title = {Twisted quantum double model of topological phases in two dimensions},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.87.125114},
	Volume = {87},
	Year = {2013},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.87.125114},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.87.125114}}

@article{Gaugingpaper,
  title = {Gauging Quantum States: From Global to Local Symmetries in Many-Body Systems},
  author = {Haegeman, Jutho and Van Acoleyen, Karel and Schuch, Norbert and Cirac, J. Ignacio and Verstraete, Frank},
  journal = {Phys. Rev. X},
  volume = {5},
  issue = {1},
  pages = {011024},
  numpages = {10},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.5.011024},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.5.011024}
}


@article{MPOpaper,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.2150B},
	Archiveprefix = {arXiv},
	Author = {{Burak {\c S}ahino{\u g}lu}, M. and {Williamson}, D. and {Bultinck}, N. and {Mari{\"e}n}, M. and {Haegeman}, J. and {Schuch}, N. and {Verstraete}, F.},
	Eprint = {1409.2150},
	Journal = {ArXiv e-prints},
	Keywords = {Quantum Physics, Condensed Matter - Strongly Correlated Electrons},
	Month = sep,
	Primaryclass = {quant-ph},
	Title = {{Characterizing Topological Order with Matrix Product Operators}},
	Year = 2014}

@article{SchuchGarciaCirac11,
	Author = {Schuch, Norbert and P\'erez-Garc\'ia, David and Cirac, Ignacio},
	Doi = {10.1103/PhysRevB.84.165139},
	Issue = {16},
	Journal = {Phys. Rev. B},
	Month = {Oct},
	Numpages = {21},
	Pages = {165139},
	Publisher = {American Physical Society},
	Title = {Classifying quantum phases using matrix product states and projected entangled pair states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.84.165139},
	Volume = {84},
	Year = {2011},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.84.165139},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.84.165139}}

@article{Fannes92,
	Ajournal = {Comm. Math. Phys.},
	Author = {Fannes, M. and Nachtergaele, B. and Werner, R. F.},
	Journal = {Communications in Mathematical Physics},
	Number = {3},
	Pages = {443--490},
	Publisher = {Springer},
	Title = {Finitely correlated states on quantum spin chains},
	Url = {http://projecteuclid.org/euclid.cmp/1104249404},
	Volume = {144},
	Year = {1992},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.cmp/1104249404}}

@article{Hastings07,
	Author = {Hastings, M. B.},
	Doi = {10.1103/PhysRevB.76.035114},
	Issue = {3},
	Journal = {Phys. Rev. B},
	Month = {Jul},
	Numpages = {7},
	Pages = {035114},
	Publisher = {American Physical Society},
	Title = {Entropy and entanglement in quantum ground states},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.76.035114},
	Volume = {76},
	Year = {2007},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevB.76.035114},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevB.76.035114}}

@article{peps,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2004cond.mat..7066V},
	Author = {{Verstraete}, F. and {Cirac}, J.~I.},
	Eprint = {cond-mat/0407066},
	Journal = {eprint arXiv:cond-mat/0407066},
	Keywords = {Condensed Matter - Strongly Correlated Electrons, Quantum Physics},
	Month = jul,
	Title = {{Renormalization algorithms for Quantum-Many Body Systems in two and higher dimensions}},
	Year = 2004}

@article{Ginjectivity,
	Author = {Schuch, N. and Cirac, I. and Perez-Garcia, D.},
	Doi = {http://dx.doi.org/10.1016/j.aop.2010.05.008},
	Issn = {0003-4916},
	Journal = {Annals of Physics},
	Number = {10},
	Pages = {2153 - 2192},
	Title = {PEPS as ground states: Degeneracy and topology},
	Url = {http://www.sciencedirect.com/science/article/pii/S0003491610000990},
	Volume = {325},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0003491610000990},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aop.2010.05.008}}

@inproceedings{friedl1985polynomial,
	Author = {Friedl, Katalin and R{\'o}nyai, Lajos},
	Booktitle = {Proceedings of the seventeenth annual ACM symposium on Theory of computing},
	Organization = {ACM},
	Pages = {153--162},
	Title = {Polynomial time solutions of some problems of computational algebra},
	Year = {1985}}

@article{DS3,
	Author = {Beigi, Salman and Shor, PeterW. and Whalen, Daniel},
	Doi = {10.1007/s00220-011-1294-x},
	Issn = {0010-3616},
	Journal = {Communications in Mathematical Physics},
	Language = {English},
	Number = {3},
	Pages = {663-694},
	Publisher = {Springer-Verlag},
	Title = {The Quantum Double Model with Boundary: Condensations and Symmetries},
	Url = {http://dx.doi.org/10.1007/s00220-011-1294-x},
	Volume = {306},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00220-011-1294-x}}

@article{preskill1999lecture,
	Author = {Preskill, John},
	Journal = {Caltech Lecture Notes},
	Title = {Lecture notes for Physics 219: Quantum computation},
	Year = {1999}}
