\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} 導入}{2}{section.1}\protected@file@percent }
\newlabel{kdv-eq}{{1.1}{2}{導入}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2つのソリトンの衝突\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{Nakamura}
\citation{Nakamura}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  KdV方程式のシミュレーション結果。ただし、見やすさのために$-u(x,t)$をプロットしている。適当に与えた初期条件から勝手にソリトンに分裂していく様子が見られる。プログラムは\url  {http://www.physics.okayama-u.ac.jp/\nobreakspace  {}otsuki/lecture/CompPhys2/pde/kdv.html}を参考にした。\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} KdV方程式のソリトン解}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 1-ソリトン解}{4}{subsection.2.1}\protected@file@percent }
\newlabel{1-soliton 1}{{2.2}{4}{1-ソリトン解}{equation.2.2}{}}
\newlabel{1-soliton 2}{{2.3}{4}{1-ソリトン解}{equation.2.3}{}}
\newlabel{1-soliton u}{{2.4}{4}{1-ソリトン解}{equation.2.4}{}}
\newlabel{1-soliton}{{2.7}{4}{1-ソリトン解}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Lax表示}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lax-eq}{{2.9}{5}{Lax表示}{equation.2.9}{}}
\newlabel{eq: L(t)}{{2.10}{5}{Lax表示}{equation.2.10}{}}
\newlabel{eq: B psi}{{2.11}{5}{Lax表示}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 逆散乱法}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 散乱データ}{7}{subsection.2.4}\protected@file@percent }
\newlabel{scattering data}{{2.21}{7}{散乱データ}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} ソリトン}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-ソリトン解が分裂する様子。\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 散乱の逆問題}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Jost解}{8}{subsection.3.1}\protected@file@percent }
\newlabel{g_pm}{{3.3}{8}{Jost解}{equation.3.3}{}}
\newlabel{g_+(x,k), k to infty}{{3.8}{9}{Jost解}{equation.3.8}{}}
\newlabel{g_-(x,-k), k to infty}{{3.9}{9}{Jost解}{equation.3.9}{}}
\newlabel{g_-(x,k), k to infty}{{3.10}{9}{Jost解}{equation.3.10}{}}
\newlabel{g_+(x,-k), k to infty}{{3.11}{9}{Jost解}{equation.3.11}{}}
\newlabel{def: K}{{3.12}{9}{Jost解}{equation.3.12}{}}
\newlabel{u-K relation}{{3.15}{10}{Jost解}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 反射係数・透過係数の性質}{10}{subsection.3.2}\protected@file@percent }
\newlabel{psi}{{3.16}{10}{反射係数・透過係数の性質}{equation.3.16}{}}
\newlabel{pm relation}{{3.18}{10}{反射係数・透過係数の性質}{equation.3.18}{}}
\newlabel{Wronskian ++}{{3.23}{11}{反射係数・透過係数の性質}{equation.3.23}{}}
\newlabel{Wronskian dot f_+ f_-^*}{{3.33}{12}{反射係数・透過係数の性質}{equation.3.33}{}}
\newlabel{Wronskian f_+^* dot f_-}{{3.34}{12}{反射係数・透過係数の性質}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} GLM方程式}{12}{subsection.3.3}\protected@file@percent }
\newlabel{identity between Jost solutions}{{3.40}{13}{GLM方程式}{equation.3.40}{}}
\newlabel{g_+(x,-k)}{{3.46}{13}{GLM方程式}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 無反射ポテンシャルに対するGLM方程式の解}{14}{subsection.3.4}\protected@file@percent }
\newlabel{N-soliton GLM}{{3.57}{15}{無反射ポテンシャルに対するGLM方程式の解}{equation.3.57}{}}
\newlabel{N-soliton K expansion}{{3.58}{15}{無反射ポテンシャルに対するGLM方程式の解}{equation.3.58}{}}
\newlabel{psi = e - C psi}{{3.59}{15}{無反射ポテンシャルに対するGLM方程式の解}{equation.3.59}{}}
\newlabel{(I+C)psi = e}{{3.61}{15}{無反射ポテンシャルに対するGLM方程式の解}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} $ψ_n(x)$が固有関数であることの証明}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} $u(x)$の$ψ_n(x)$による表示}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} おまけ: 無限個の保存量の存在}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 高次KdV方程式}{17}{subsection.4.1}\protected@file@percent }
\newlabel{def: A-1}{{4.1}{17}{高次KdV方程式}{equation.4.1}{}}
\newlabel{def: A}{{4.3}{17}{高次KdV方程式}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 擬微分演算子}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 無限個の保存量}{20}{subsection.4.3}\protected@file@percent }
\bibcite{Nakamura}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibstyle{jplain}
\bibdata{kdv}
