\contentsline {section}{\numberline {1} 導入}{2}{section.1}%
\contentsline {section}{\numberline {2} KdV方程式のソリトン解}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1} 1-ソリトン解}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Lax表示}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} 逆散乱法}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} 散乱データ}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} ソリトン}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3} 散乱の逆問題}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1} Jost解}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 反射係数・透過係数の性質}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} GLM方程式}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} 無反射ポテンシャルに対するGLM方程式の解}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} $ψ_n(x)$が固有関数であることの証明}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} $u(x)$の$ψ_n(x)$による表示}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4} おまけ: 無限個の保存量の存在}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1} 高次KdV方程式}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} 擬微分演算子}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} 無限個の保存量}{20}{subsection.4.3}%
