\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}離散微分幾何}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}XY模型}{2}{section.2}\protected@file@percent }
\newlabel{naive approximation}{{17}{4}{}{equation.2.17}{}}
\newlabel{action of free-boson and Coulomb gas}{{38}{7}{}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.6 Boson superfluid to Mott insulator transition}{14}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
