\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{schuchPEPSGroundStates2010}
\abx@aux@segm{0}{0}{schuchPEPSGroundStates2010}
\abx@aux@cite{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@segm{0}{0}{sahinogluCharacterizingTopologicalOrder2021}
\abx@aux@cite{0}{simonTopologicalQuantum2023}
\abx@aux@segm{0}{0}{simonTopologicalQuantum2023}
\abx@aux@cite{0}{kitaevFaulttolerantQuantumComputation1997}
\abx@aux@segm{0}{0}{kitaevFaulttolerantQuantumComputation1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}$G$-injective PEPS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定義}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def: semireg}{{1.1}{1}{定義}{tcb@cnt@definition.1.1}{}}
\newlabel{def: regrep}{{1.1}{1}{定義}{tcb@cnt@definition.1.2}{}}
\newlabel{lem: linear independence of semi-reg rep}{{1.1}{1}{定義}{tcb@cnt@lemma.1.1}{}}
\newlabel{eq: Tr Delta}{{1.2}{1}{定義}{equation.1.2}{}}
\newlabel{def: G-injective PEPS}{{1.1}{2}{定義}{tcb@cnt@definition.1.3}{}}
\newlabel{def: G-inv}{{1.5}{2}{定義}{equation.1.5}{}}
\newlabel{G injective projector}{{1.6}{2}{定義}{equation.1.6}{}}
\newlabel{fig of G-MPO}{{1.11}{3}{定義}{equation.1.11}{}}
\newlabel{eq: ABinvconcat}{{1.16}{4}{定義}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parent Hamiltonian}{5}{subsection.1.2}\protected@file@percent }
\newlabel{thm: intersection for G-inj PEPS}{{1.2}{6}{Parent Hamiltonian}{tcb@cnt@theorem.1.3}{}}
\newlabel{thm: closure for G-inj PEPS}{{1.2}{7}{Parent Hamiltonian}{tcb@cnt@theorem.1.4}{}}
\newlabel{eq: G-inj PEPS Closure}{{1.23}{7}{Parent Hamiltonian}{equation.1.23}{}}
\newlabel{MPOClosure: sum gh}{{1.28}{8}{Parent Hamiltonian}{equation.1.28}{}}
\newlabel{MPOClosure: sum gghh}{{1.30}{9}{Parent Hamiltonian}{equation.1.30}{}}
\newlabel{def: parent for G injective PEPS}{{1.2}{10}{Parent Hamiltonian}{tcb@cnt@definition.1.5}{}}
\newlabel{gnd space of G-inj PEPS}{{1.34}{10}{Parent Hamiltonian}{equation.1.34}{}}
\newlabel{lem: Burnside}{{1.2}{11}{Parent Hamiltonian}{tcb@cnt@lemma.1.5}{}}
\newlabel{eq: G isometric 4 site parent Hamiltonian}{{1.41}{13}{Parent Hamiltonian}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}トポロジカルエンタングルメントエントロピー}{14}{subsection.1.3}\protected@file@percent }
\newlabel{lem: concat of G-iso PEPS}{{1.8}{14}{トポロジカルエンタングルメントエントロピー}{tcb@cnt@lemma.1.8}{}}
\newlabel{eq: concat of G-iso PEPS}{{1.49}{15}{トポロジカルエンタングルメントエントロピー}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}エニオン励起とその分類}{16}{subsection.1.4}\protected@file@percent }
\newlabel{def: tube algebra}{{1.4}{18}{エニオン励起とその分類}{tcb@cnt@definition.1.10}{}}
\newlabel{eq: GS_cylinder}{{1.61}{18}{エニオン励起とその分類}{equation.1.61}{}}
\newlabel{Tube alg generator for quantum double}{{1.63}{19}{エニオン励起とその分類}{equation.1.63}{}}
\newlabel{eq: GAnyon deformation}{{1.64}{19}{エニオン励起とその分類}{equation.1.64}{}}
\newlabel{def: central idempotent}{{1.4}{20}{エニオン励起とその分類}{tcb@cnt@definition.1.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
